<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.3">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/startklar/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/startklar/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/startklar/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.3">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/startklar/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.3">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.1.1">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar" />
  </library>
  <library name="mssql-jdbc-12.2.0.jre8">
    <archive path="C:/Users/startklar/Desktop/NOETO/mssql-jdbc-12.2.0.jre8.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.28">
    <archive path="C:/Users/startklar/.m2/repository/org/projectlombok/lombok/1.18.28/lombok-1.18.28.jar" />
  </library>
  <library name="pdfbox-app-3.0.0-alpha3">
    <archive path="C:/Users/startklar/Desktop/Programmieren/Apache PDFBox/pdfbox-app-3.0.0-alpha3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.18.0">
    <archive path="C:/Users/startklar/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar" />
  </library>
</eclipse-userlibraries>

