145,Konditorei Müssauer,*,12,15,Gröbler Trinity,Götzfried Himat,Böhmgasse 19,Waidhofen,3830,2882571,false,false,false,false
55,Hotel garni Steinfeld,***,79,100,Niederhametner Kilian-Noel,Klopstech-Wieter Sakine,Nikolaus-August-Otto-Straße 4,Wiener,2700,3563381,false,false,false,false
353,Land- und Seminarpension Gamerith,*,54,131,Tichauer Annamária,Mowinckel Luta,Mottingeramt 41,Mottingeramt,3532,2375369,false,false,false,false
332,Haus der Pferde,***,34,7,Socjnoha Armella,Koriska Lilli-Valerie,Langschwarza 46,Schrems,3944,4938109,false,false,false,false
667,Bauernhof Ablass,*,7,26,Tejcka Satya,Schenkirs Narmin,Hochreit 5,Göstling,3345,4364678,false,false,false,false
36,Hotel Schrannenhof,****,25,38,Dejmek Rigon,Hurtin Ashna,Niedermarkt 17-19,Klosterneuburg,3400,3343992,false,false,false,false
682,Genießerpension Dopler - Zur schönen Au,**,41,149,Edler von Liebenberg Atenea,Kesl Szofia,Maierhöfnerstraße 6,Bad,2853,1540081,false,false,false,false
654,Urlaub am Bauernhof,**,16,63,Jorky Katharina-Antonia,Harthum Edona,41 Konradsheim,Waidhofen,3340,0312786,false,false,false,false
581,Stadthotel Gürtler,***,24,24,Aschkenazy Harsimran,Steskal Finja-Marie,Rathausstraße 13,Amstetten,3300,0440307,false,false,false,false
125,Gasthof Roderich Hotel,*,17,73,Lebert Ketty,Hisz Tina-Alexandra,Wienerstrasse 59,Langenzersdorf,2103,5451703,false,false,false,false
250,Hotel Khail,**,29,144,Weissenbek Bright,Brakl Shenouda,Himberger Straße 15,Maria,2326,5933576,false,false,false,false
503,Haus zu den Zwei Eichen,**,8,19,Stoklaska Hanadi,Funkelstein Felis,Hochstraße 117,Perchtoldsdorf,2380,4095208,false,false,false,false
684,Weinbauernhof Vier Jahreszeiten,**,6,24,Lukatschka Aykan-Aydin,Grätzer Jianing,Am Hufeisen 3,Staatz,2134,8288116,false,false,false,false
147,Pension zum Strell,**,11,46,Storzer Maximilan,Hawlenu Christy,Bundesstrasse 59,Hollabrunn,2020,1239724,false,false,false,false
25,Das Reinisch - Vienna Airport Hotel,****,28,79,Moudry Agnes-Karina,Breitenecker Malou,Mannswörther Straße 76,Schwechat,2320,8549218,false,false,false,false
425,Hotel Sole-Felsen-Bad,****,11,2,Plank Sarah-Key,Gänsslein Jasmina-Maria,Albrechtser Str. 14,Gmünd,3950,5856781,false,false,false,false
358,Weingut Bohrn Himmelbett,*,50,46,Thau Riccardo-Jim,Marzek Sonja-Olga,Hauptstraße 65,Herrnbaumgarten,2171,3084989,false,false,false,false
234,Gasthof zur Post,*,34,136,Palnsteiner Tara-Salome,Kordan Can,Annarotte 20,Annaberg,3222,2030781,false,false,false,false
468,Gartenlofts auf Gut Guntrams,****,16,75,Koref Georges,von Gillern Maximilian-Zak,Guntrams 11a,Schwarzau,2625,4513153,false,false,false,false
355,Ferienwohnung Wiesmüller,*,2,1,Kallwoda Rivana,Bezezny Deivis,Ober Neustift 19,Oberneustift,3920,0725617,false,false,false,false
619,Zimmer mit Garten,**,31,10,Hauf Rik,Vondrus Yosof,Brunngasse 57,Poysdorf,2170,2251496,false,false,false,false
115,Hotel Restaurant Wallner,***,2,4,Jacobovits Doura,Trantir Phinn,Westbahnstraße 58,Sankt,4300,7762020,false,false,false,false
328,MÖRWALD Hotel Villa Katharina,*,35,64,Jenecek Hans-Dieter,Rokko Patrick-Jan,Kleine Zeile 13-17,Feuersbrunn,3483,7065314,false,false,false,false
331,Gasthof Hotel Raymund,***,19,37,Fodor von Szala Jeanne,Schweikert Ryan-Cody,Pernersdorf 93,Pernersdorf,2052,6685459,false,false,false,false
67,OEKOTEL Traiskirchen,*,11,62,Wrchotizky Wida,Dasek Bilegt,Hochmühlstrasse 5.,Traiskirchen,2514,9050008,false,false,false,false
693,Blumenhof für die Gäste,**,27,46,Tardschek Eseohe,Wodcedalek Börteçine,Wultendorf 8,Staatz,2134,4754631,false,false,false,false
491,Pension Marillenhof,*,42,44,Medelin Ümeyir,Hainzmann Rena,Johann-Steinböckstrasse 2,Melk,3390,5267739,false,false,false,false
428,Landgasthof Sengstbratl,**,43,199,Ritter von Ehrenfeld-Pop Kadrije,Würth Anderson,Marktplatz 21,Wallsee,3313,3009065,false,false,false,false
564,Roomantic Apartments,**,3,8,Rosulek Aysuna,Dillenz Roxana-Melissa,Schulgraben 10,Bromberg,2833,3993562,false,false,false,false
419,Haus Feuchtl,**,58,182,Jankl Patrick-Christopher,Laudin Shira-Keira,Berggasse 11,Purkersdorf,3002,3315296,false,false,false,false
195,Landhaus Stift Ardagger,****,13,19,Tamerlin Marilena,Spudich Nomi,Ardagger Stift 3,Ardagger,3321,4546560,false,false,false,false
393,Hotel Widhof,*,19,51,Czap Yaşarcan,Kohu Dimitrije,Kerschbaumergasse 11,Tulln,3430,1004623,false,false,false,false
121,Villa Neuwirth,**,32,99,Walser Clair,Seebach Natjana,Hadersfelderstraße 11,Greifenstein,3422,0701370,false,false,false,false
193,WEINBLICK Grafinger,**,46,11,Künzel Richelle,Siegelbaum Santina-Joelle,74 Priel,Senftenberg,3541,7723041,false,false,false,false
230,JUFA Weinviertel Hotel in der Eselsmühle,***,54,114,Rück Steffen,Reiser Wareesha,Seefeld 59-60,Seefeld-Kadolz,2062,3661595,false,false,false,false
86,Hotel Mandl,**,8,52,Freiherr von Neumann Shuriano,Lassleben Coline,Ötscherweg 2,Lackenhof,3295,9931739,false,false,false,false
104,Pension Parzer Pressbaum bei Wien,**,64,69,Brezik Lena-Sophie,Dowling Allaa,Hauptstraße 96,Pressbaum,3021,6614109,false,false,false,false
269,Tour-Motel,**,12,54,Brazovay Ailia,Opic Beatrice-Anna,Wienerstraße 96,Wilfersdorf,2193,5106820,false,false,false,false
397,Hotel Lenau,*,75,310,Kwarzewski Elena-Kristin,Kielenhofer Romelio,10 Josef Wolfik Straße,Stockerau,2000,7034872,false,false,false,false
314,Frühstückspension Barbara,***,42,88,Voldan Aure,Smetka Hanna-Therese,Wienerstraße 4,Pöchlarn,3380,2950301,false,false,false,false
5,Hotel Altes Kloster,****,50,428,Rekutzky Ronav,Pros Saskia-Larissa,Fabriksplatz 1,Hainburg,2410,5996682,false,false,false,false
188,Hotel Elia,**,29,191,Mion Senaila,Schwartzer Ayleen,Triester Straße 77,Guntramsdorf,2353,9687461,false,false,false,false
545,Hotel Stich,***,24,68,Rausmeyer Yuxiao,di Lenardo Ismigül,Wiener Strasse 15,Manhartsbrunn,2203,8110299,false,false,false,false
553,Das gelbe Haus,**,59,502,Wanhal Leonie-Klaudia,von Payrhuber Takiri,Hocheichberg 24,Sankt,3051,6463495,false,false,false,false
422,Nemetz-Motel,**,20,27,Hofstetter von Plazoll Milara,Merton Gisela,Betriebsstraße 19,Böheimkirchen,3071,3448485,false,false,false,false
181,Schlosstaverne Lunz,**,55,154,Schiefert Assia,Meininger Franz-Jacob,Seehof 2,Lunz,3293,6200674,false,false,false,false
112,Hotel Fahrnberger,****,54,122,Brhlik Drinor,Selvax Nico-Joel,Lassing 19,Göstling,3345,0448377,false,false,false,false
542,Landzeit Autobahn-Restaurant Steinhäusl bei Wien,*,22,84,Diermaier Lidia,Tasser Yoel-Erne,Kleinberg 2,Altlengbach,3033,2966191,false,false,false,false
418,Pension Haus Nova,*,26,70,Kronforst Abiba,Beitz Simone-Kassandra,Wasshubergasse 11,Wiener,2700,8517417,false,false,false,false
641,Cafe Nove,**,1,4,Moratini Raha,Palasti Macy,Sonnwendgasse 14,Ternitz,2630,3989846,false,false,false,false
296,Reiterbauernhof Schönlehenhof,*,16,6,Manhartsberger Hayze,Dellago Hannah-Larissa,Lehen 1,Mank,3240,7137567,false,false,false,false
286,Gasthof zur Bruthenne,**,36,88,Janik Osman-Samuel,Mainig Christin-Marie,Maierhof 14,Weissenbach,2564,5494716,false,false,false,false
362,Chalupub Gästehaus,**,31,126,Mulzer Leolwin,Bondracek Arko,Hauptstraße 64,Felixdorf,2603,7283631,false,false,false,false
623,D&E Rooms,**,60,298,Holumschek Rojhan,Baronesse  Kohner de Szásberek Ivayla,Feldstraße 93,Schwechat,2322,8616727,false,false,false,false
473,Pension Elisabeth,**,18,137,Zajicsek Defrim,Zimmerhansl Joas,Mariazellerstraße 164,St.,3100,3751275,false,false,false,false
590,Gästezimmer Krappel,**,44,195,Ordioni Glory,Billhardt Nezihe,Hans Heppenheimerstraße 8,Rohrendorf,3495,2867577,false,false,false,false
304,Weingut - Gästezimmer zum Schwalbennest,*,15,72,Münch Aysu,Zipf Iliryan,Hauptstrasse 73,Herrnbaumgarten,2171,7946569,false,false,false,false
365,Gölsenhof - Fam. Büchinger,*,40,170,Elger von Frohberg Melanie-Christin,Kamloth Luca-Valentino,Perschenegg 5,Wald,3144,7729902,false,false,false,false
505,Gästehaus zur weißen Rose,**,13,27,Botteri Jessica-May,Peczenka Esmee,Wiener Straße 41,Furth,3511,3858821,false,false,false,false
341,Retzerlandhof Familie Graf,****,56,247,Feichtmayer Lukas-Emil,Beukert Hazret,Zellerndorf Nr. 174,Zellerndorf,2051,5462652,false,false,false,false
421,Weinlodge Siedler,*,54,167,Pulicar Maho,Gaisberger Kario,Mauternbach 2,Mautern,3512,3640779,false,false,false,false
150,Smart Motel,**,21,67,Guenther von Sternegg Nebahad,Zelnitius Maximilian-Hans,Andrea Scherney Straße 708 / Ecke Wiener Straße 113,Gars,3571,4836962,false,false,false,false
284,Pension Merkinger,*,49,46,Kunte Nice,von Mierczynski Jutta,Ramingdorfstraße 1,Behamberg,4441,5935481,false,false,false,false
555,Privatzimmer Langthaler,**,41,161,Zechetner Mia-Joeline,Auffenfeld Janna-Kirsten,Pöverding 10,Melk,3390,4449370,false,false,false,false
567,Haus Wintesperger,*,21,51,Krumer Quilla,Janaczek Rayana,St. Georgen 4,Emmersdorf,3644,6630175,false,false,false,false
532,Bruckerhof,*,5,10,Tomasko Getuard,Czaschka Semsedin,Schneebergstraße 23,Puchberg,2734,0330577,false,false,false,false
298,Willi's Bauernhof,*,42,110,Dettler Jeiko,Zigiotti Delsa,Aichau 1,Leiben,3652,6171381,false,false,false,false
225,Pension Laa Natura,*,2,6,Vanic Cesare-Corseu,Kapres Alizée,Joseph Lanner-Gasse 22,Laa,2136,2139672,false,false,false,false
380,LOISIUM Wine & Spa Resort Langenlois,****,29,60,Patotzka Freio,Witousky Silvija,Loisium-Allee 2,Langenlois,3550,5989276,false,false,false,false
573,Hotel Donauhof,****,4,11,Kuczkowska Radhika,Krizsanics Jean-Phillip,Haus Nr. 40,Emmersdorf,3644,2577020,false,false,false,false
50,Sporthotel am Semmering,***,42,112,Cazzanolli Vanessa-Jennifer,Ratkovic Bituin,Carolusstraße 10,Semmering,2680,9749483,false,false,false,false
233,Gasthof Diewald,*,21,108,Barsotti Annette-Nicole,Schaerdich Essam-Ibrahim,Raach 38,Raach,2640,1504073,false,false,false,false
430,Remserhof,**,5,19,Felbermayer Hoger,Diefinger Hosain,Remser Dorfstrasse 17,Sankt,4300,3810507,false,false,false,false
593,Penzion Sport X,*****,28,19,Toula Akai,Lippitt Chace,Promenade 1 3292 Gaming,Gaming,3292,2521040,false,false,false,false
102,Landgasthof Winklehner,*,37,128,Koristchoner Ceylan,Buzin Magarita,Ringstraße 14,Sankt,4303,5381594,false,false,false,false
469,Hotel Fabrik Vösendorf,*,26,107,Prezowsky Antonije,Bredeweg Mevlude,Ortsstraße 8-10,Vösendorf,2331,5483058,false,false,false,false
258,Wellness Wanderhotel Wanzenböck,****,46,300,Beucig Nyanjara,Gföhler Akis,Paradiesweg 4,Puchberg,2734,2298771,false,false,false,false
14,Stadthotel Deutsch Wagram,***,2,19,Kronberg Pascal,Wrbanac Medya,25 Hauptstrasse,Deutsch-Wagram,2232,6380240,false,false,false,false
317,Pension Einsiedl,*,36,142,Donöl Chibuzo,Stein (Levy) Hailey-Sophie,Johannesgasse 2,Ottenschlag,3631,2225038,false,false,false,false
440,Pension Margit,***,73,234,Helmstadt Cristof,Masek Inioluwa,Mühlgasse 15,Baden,2500,0841294,false,false,false,false
659,campus Horn,*,21,84,Reitzner Perry,Hlassni Sheriban,Canisiusgasse 1,Horn,3580,8630072,false,false,false,false
348,Landgasthof Peilsteinblick,***,13,44,Voglgsang Anna-Margarethe,Krpata Leo-Constantin,Stangles 41,Yspertal,3683,3663366,false,false,false,false
665,Pension Klug - DorfResort Mitterbach,**,78,79,Patoschka Marilu,Dauber Mylene,Peterstraße 5,Mitterbach,3224,8711998,false,false,false,false
671,Schwarzes Haus,**,58,206,Koholzer Annja-Stefanie,Lassnigg Seyhan,Hammerschmiedstraße 1,Ybbsitz,3341,5596074,false,false,false,false
459,Das Reinisch Guesthouse,***,53,94,Wihr Lilli-Aimée,Hirschkron Maisoun,Mannswörther Straße 76,Schwechat,2320,8340399,false,false,false,false
465,Pension Landhaus Semmering,*,10,5,Prahac Saimen,Witacek Katharina-Sophia,Hochstraße 17,Semmering,2680,9469864,false,false,false,false
604,MÖRWALD Hotel Schloss Grafenegg,**,23,120,Maerten Jörg,Meyerhoffer George-Aron,Grafenegg 12,Grafenegg,3485,4768964,false,false,false,false
18,arte Hotel Krems,****,23,155,Ayles Lalezar,Lindner Arkın,Dr. Karl-Dorrek-Straße 23,Krems,3500,0961562,false,false,false,false
133,Babenbergerhof,*,29,18,Strömsdörfer Jenny-Seline,Doneus Sayeed,Wiener Straße 10,Ybbs,3370,6020494,false,false,false,false
200,Pension Mariahilfberg,**,18,24,Greusing Paul-Henri,Hancke Dustin-Jürgen,39 Längapiesting Mariahilfberg,Gutenstein,2770,8150510,false,false,false,false
574,Weinberghof Ilkerl,*,74,114,Ritter von Bresslern und Sternau Liesa-Marie,Frieb Aleo,Rehberger Hauptstraße 57,Krems,3500,6502641,false,false,false,false
171,Landhotel Donautalblick,***,12,48,Cisler Mark-Lennard,Zauda Diyenka,Kirchengasse 7,Artstetten,3661,3114345,false,false,false,false
35,JUFA Hotel Hochkar,***,35,45,Holovsky Nayeema,Lessing Nguyen,Lassing 49,Göstling,3345,0012975,false,false,false,false
280,Hotel Restaurant Holzinger,***,28,126,Dusbaba Zeynel-Doruk,Obradil Wai,Teichgasse 2,Möllersdorf,2514,1203328,false,false,false,false
609,Residenz Wachau,****,27,16,Bojanovsky Iraja,Stadtfeld Daouia,Dorf 19,Aggsbach,3642,7852271,false,false,false,false
262,Gasthof-Pension Nordwald,***,47,358,Habit Lema,Kimmer Sevvalsultan,Hirschenwies 32,Hirschenwies,3970,8152697,false,false,false,false
610,Villa-Angelina,*,29,39,Scheible Zlatica,Scheliha Erik,Wienerstraße 17,Langenzersdorf,2103,3447137,false,false,false,false
696,Heurigenhof Bründlmayer,*,80,43,Wyborny Wesly,Pieszczek Silin,Walterstraße 14,Langenlois,3550,8671999,false,false,false,false
101,Pension Weisses Lamm,**,43,123,Bigler Baran,Jllinek Achmed,Linzer Straße 7,Melk,3390,7199723,false,false,false,false
627,Kolpingsfamilie Poysdorf,**,2,3,Krtzca Maurice-Pascal,Baronin von Spielmann [verh. von Segalla] Ignjat,Kolpingstraße 7,Poysdorf,2170,9836474,false,false,false,false
187,A1 Motel,*,67,85,Romleitner Freidis,Mrasegg Tiberia,Betriebsgebiet I / 4,Inning,3383,6664168,false,false,false,false
3,Hotel Rainers21,**,21,45,Fett Matias-Andrei,von Kendler Cecily,Liebermannstraße Campus 21,Brunn,2345,6006725,false,false,false,false
452,Schmankerl und Gast,**,39,95,Tellar Arabella-Andreea,Marusak Aishe,Obere Hauptstraße 38,Rohrendorf,3495,6535863,false,false,false,false
675,Flussbett,**,24,45,Zschörner Mahnaz,Mendlik Jennifer-Jacqueline,Melkerstrasse 3,Kirchberg,3204,3508170,false,false,false,false
119,Hotel zur Post,***,16,49,Wykidall Lenea,Grünberger Mirjeta,Westbahnstr. 36,Sankt,4300,2449699,false,false,false,false
612,Familienpension Sonnenhof,*,4,18,Fesser Noana,Panhans Anna-Irina,Sonnenwg 3,Lackenhof,3295,7728963,false,false,false,false
562,Rohrendorf,*,38,134,Mischak Areeg,Krott Jetnisa,Johann Holzerstraße 13,Rohrendorf,3495,4627796,false,false,false,false
128,Sleepin Premium Motel Loosdorf,*,54,304,Marchisio Michaela-Sophie,Niedereit Elyon,Gewerbestrasse 12,Loosdorf,3382,9467849,false,false,false,false
587,Frühstückspension Leopold Janu,**,8,64,Waymayer Abdulrahman,Vechet Sanja,Unterer Markt 53,Senftenberg,3541,2417890,false,false,false,false
529,Weingut & Gästezimmer Edelmann,**,14,35,Ober Deron,Wostry Lenie,Rosenbergstraße 31,Göttlesbrunn,2464,0120392,false,false,false,false
640,Privatzimmer Familie Wagner,**,11,1,Rüben von Rübenfeld Perine,Wanac Tamea,Wienerstraße 33,Pöchlarn,3380,6412446,false,false,false,false
344,Gästehaus Rita Schaefer,*,19,47,Bech Alnad,Milloch Erblina,Bärnkopf 105,Bärnkopf,3665,3797756,false,false,false,false
651,Dretenpacherhof,**,2,4,Zalezak Naffie,Grünes Alicia-Mercedes,Trattenbach 80,Trattenbach,2881,6340360,false,false,false,false
320,Wöllersdorferhof,**,57,144,Pischan Celiné-Michelle,Heninger Gulê,Piestingerstrasse 1,Wöllersdorf,2752,6799232,false,false,false,false
206,Schliefauhof,***,75,416,Kozel Yordaniel,Silwan Briyanna,Schliefau 19,Randegg,3263,6592661,false,false,false,false
498,Bildungshaus St. Hippolyt,*,29,98,Wazik Kiras,Indisch Cesario,Eybnerstraße 5,St.,3100,0823046,false,false,false,false
252,Weingut Langmayer,**,10,51,Schöpflin Marsina,Maheczek Isik,Kirchengasse 62,Wösendorf,3610,6687686,false,false,false,false
568,Ingrid und Josef Haunschmid,*,41,86,Riester Shakira-Magdalena,Roszival Robert-Marian,Kollmitzberg 14,Ardagger,3321,5585325,false,false,false,false
388,Cityhotel D&C St.Pölten,****,12,23,von Mone de Also-Venitze Wafy,Fischgold Conni,Völklplatz 1,St.,3100,1249300,false,false,false,false
39,Landhaus Weinblick,**,31,34,Spale Ilaaf,von Suchocki Feuzan,Hans Heppenheimerstrasse 4,Rohrendorf,3495,4260253,false,false,false,false
48,Hotel Herzoghof,****,39,21,Barawitz Jasmin-Bianca,Bohdanecky Hayriye-Nur,Kaiser-Franz-Ring 10,Baden,2500,0942496,false,false,false,false
444,Pension Kirchenblick,*,71,4,Juan Elduana,Loyda Esmana,Seilergasse 11,Tulln,3430,7773592,false,false,false,false
692,Pedro's,****,17,15,von Schneller Nabiha,Schimmel David-Manuel,Dörfl 19,Kasten,3072,1098716,false,false,false,false
687,Landgasthof Binder,***,59,78,Tesauer Rosie,Krayatsch Lara-Mercedes,Harbach 23,Harbach,3970,4530444,false,false,false,false
201,Perbersdorfer Heuriger,**,47,154,Kühtreiber Ruian,Unverzagt Abuzer,Perbersdorf 14,Neuhofen,3364,3253973,false,false,false,false
367,Hotel des Glücks - Landhotel Fischl,**,23,99,Rockinger Laurian,Stepanowsky Immü,Untere Hauptstr. 4 (St. Oswald 11),Sankt,3684,6212823,false,false,false,false
263,Gästehaus & Heuriger Turm Wachau,*,40,148,Padalik Ilie-Davit,Schwoisser April-Joanna,Burg 140,Weißenkirchen,3610,3662340,false,false,false,false
670,CottageNumber9,*,10,41,Mörenz Jaka,Fáy de Fáj Jacina,Urfahr 9,Leiben,3652,5236456,false,false,false,false
274,Hotel Caldor,*,52,59,Setril Nermin,Rathgeb Madelin,Achauerstraße 3,Münchendorf,2482,0184740,false,false,false,false
340,Gästehaus Weinviertel - Niederösterreich,**,8,41,Podolszky Seydou,Roskopf Meihao,Siebenhirten,Siebenhirten,2130,3627131,false,false,false,false
565,Familie Obermüller,*****,5,26,Petrakovics Dominik-Alberto,Podraschky Estella-Maria,Schwarzois 50 / Maria Seesal,Ybbsitz,3341,3042955,false,false,false,false
376,Arion Airport Hotel,***,70,419,Miedler Carmjeef,Schiffert Umut-Cem,Mühlgasse 30,Schwechat,2320,1295906,false,false,false,false
291,Brauhotel Weitra,**,8,46,Grasern von Strandwehr Yakim,Rienöszl Liuming,Rathausplatz 6,Weitra,3970,3103333,false,false,false,false
83,Gasthof Weißes Rössl,***,38,88,Steffal Letitzia,Bernbacher Feeluz,Markt 17,Mühldorf,3622,2400828,false,false,false,false
688,Stacher Wein und Bett,*,37,41,Pincoffs Solis,Rosenfeld de Bicske Jaydon,Obere Hauptstraße 16,Bad,2222,0299095,false,false,false,false
114,Hotel-Gasthof Graf,***,43,91,Iseppic Lerjan,Uhlinger Yu,Bahnhofplatz 7,St.,3100,5002704,false,false,false,false
646,Arkadenhof Fam. Schneider,**,14,33,Hankovsky Cem-Ali,Gaul Catina,22 Eichenbrunn,Eichenbrunn,2152,5889958,false,false,false,false
638,Blockhaus-Bärnkopf,***,96,16,Tauterl Tsion,Freiherr von Gablenz Oliver-Liam,Bärnkopf 140,Bärnkopf,3665,4617757,false,false,false,false
345,Privatzimmer Fam. Rauscher,*,54,65,Reel Reyna,Engster Timeia,Sportplatzgasse 13,Sierndorf,2264,2904473,false,false,false,false
16,Das Alfred,**,24,21,Wykoukil Sajida,Angermayr Phil-Andrew,Rödlgasse 11,St.,3100,6516310,false,false,false,false
521,Hotel Butter,***,4,8,Lamarsch Bleneta,Wucsetics Matthias-Peter,Triester Straße 32,Vösendorf,2334,8059229,false,false,false,false
139,Hotel Radlinger,***,58,107,Alvarado-Tupny Collins,Gerula Christopher-Frederik,Lanzendorfer Str. 10,Pellendorf,2325,2580343,false,false,false,false
253,Seminar-Park-Hotel Hirschwang,****,57,97,Gschwandner Nadie,Zehler Kilian-Migel,Trautenberg-Straße 1,Reichenau,2651,0391610,false,false,false,false
424,Donauwirt Hotel - Restaurant,**,27,77,Plotzar Christina-Maria,Bärngruber Amail,Wachaustraße 47,Weißenkirchen,3610,8646409,false,false,false,false
78,Pension zum Meridianstein,*,20,31,Scheidelberger Lea-Larissa,Henry Jacqueline,Schremser Strasse 40,Gmünd,3950,7286964,false,false,false,false
330,Gästezimmer Wohlmuth,*,57,186,Ferdl Turhan,Bohac Sihaam,Seibweg 7,Spannberg,2244,7539247,false,false,false,false
624,Gasthof Ludl,*,10,55,Fornleitner Betti,Thonet Nicky,Rathausstraße 9,Groß-Enzersdorf,2301,8837820,false,false,false,false
676,Winzerhaus Kitzler,**,10,18,Grohsbauer Carmen-Denyse,Spang Dior,Untere Hauptstrasse 53,Rohrendorf,3495,3850416,false,false,false,false
668,Hotel Die Residenz,****,53,238,Kothbauer Paula-Gabriela,Czauda Andreas-Felix,5 Rosenau Schloß,Schloss,3924,7006958,false,false,false,false
87,Hotel Maria,***,6,1,Sosenik Alexander-Erol,Nutil Pia-Amata,Weinbergweg 19-21,Gramatneusiedl,2440,1806396,false,false,false,false
634,Madar Café Central Melk,*,48,302,Wejwoda Kaplan,Freifrau Scharschmid von Adlertreu Salvador,Hauptplatz 10,Melk,3390,9606657,false,false,false,false
57,City Hotel Albrecht,***,24,72,Spechter Erin-Iustina,von Lévay Nina-Maria,Wiener Straße 25,Schwechat,2320,8984728,false,false,false,false
287,Kammer und Koppel Engelbrecht,****,30,7,Schrögl Li-Marie,Cohen Shirley-Kya,Am Anger 5,Höbersdorf,2011,1757936,false,false,false,false
176,Gasthof Polly,**,16,55,Fischak Rawas,Duha Jayde,Linzerstrasse 1,Haunoldstein,3384,3212277,false,false,false,false
52,BS-Ötscher Hotel,***,38,85,Kikelj Adél,Mikschitz Ranko,Ötscherwiese 7,Lackenhof,3295,0744468,false,false,false,false
528,Hotel Krug,***,17,64,Roszival Mary-Lynn,Kaminek von Engelshausen Kaela,Schulgasse 1,Gumpoldskirchen,2352,2276961,false,false,false,false
600,Weingut Donabaum In der Spitz,**,84,207,Hannemann Ilda,Galons Barış,In der Spitz 3,Spitz,3620,1268615,false,false,false,false
644,Gasthof zum guten Kameraden,**,11,47,Lánczy Patrik-Alexander,Greyleder Lynn-Josefine,Ortsstraße 20,Marbach,3671,3651591,false,false,false,false
224,Hotel Goldene Krone,*,21,122,Mileder Lazare,Krunecky Daria-Gabriela,Oberhoferstraße 15,Mistelbach,2130,6883835,false,false,false,false
496,Hotel Garni Weinquadrat,****,8,43,Hift-Herzl Damijan,Wyk Kader,Landstraße 238,Weißenkirchen,3610,4943204,false,false,false,false
686,Frühstückspension Zur Blauen Traube,***,1,4,Schmarack Anelija,Mühlweit Karl-Hans,Ysperstraße 4,Ysper,3683,3351341,false,false,false,false
409,Hotel Mariandl,***,35,195,Fabschitz Nurten,Lippich von Lindburg Anton-Alexander,Kremserstraße 2,Spitz,3620,9496044,false,false,false,false
591,Privatzimmer Pluch,**,22,53,Stronczak Anouka,Merlak Daymien,Josef-Höbarthgasse 21,Horn,3580,8386315,false,false,false,false
126,JoSchi Almgasthof Hochkar,**,5,24,Suchatsch Aleks,Kodidek Flavia-Estelle,Lassing 47,Hochkar,3345,9734430,false,false,false,false
477,Wein + Bett Wiedeck,**,107,175,Baronesse von Vécsey Melissa-Melanie,Krombas Junia-Aimée,Am Kirchenweg 1a,Stetten,2100,0888642,false,false,false,false
267,Hotel Marienhof Reichenau,****,24,9,Schweinburger Sara-Shirin,Streisach Sehaj,Hauptstraße 71-73,Reichenau,2651,9020721,false,false,false,false
17,Hotel Zentral,***,59,288,Galiczenstein Reynardo,Jädige Tahany,Hauptplatz 27,Wiener,2700,8962316,false,false,false,false
275,Restaurant Pension Seewolf,***,62,279,Steinwender Thessa-Maria,Vock Ufuk-Cem,Edlesberg 15,Gutenbrunn,3665,2354423,false,false,false,false
318,A-Sissy-Hof,**,59,266,Rottenberger Yuri,Kranzl Anto,Hanau 1,Bischofstetten,3232,8252811,false,false,false,false
166,Weingut und Gästehaus Berger,**,66,41,Usdin Jo-Anne,Pfund Erhard,Weinbergstraße 2,Gedersdorf,3494,9269045,false,false,false,false
511,Hotel Garni Zur Post,***,49,46,Adamsky Vilmos,Waldsam Marta-Ana,Wiener Straße 33,Gumpoldskirchen,2352,3074820,false,false,false,false
513,Hotel - Restaurant Martinihof,***,32,169,Pilhofer Vladislav,Vössner Tetteh,Rathausplatz 4,Neudörfl,7201,7489706,false,false,false,false
155,Gasthof Schmölz,***,11,34,Bucek Shannah,Lachmuth Moiz,Hauptstraße 23,Sankt,3051,8941632,false,false,false,false
536,Cäsars Privatzimmer,**,11,36,Gitner Fatema,Chansarel Imaru,Brünner Straße 28,Föhrenhain,2201,6822352,false,false,false,false
97,Hotel Restaurant Stöckl,***,33,162,Durek Qahar,Kiczka Dragana,Hauptplatz 3,Bad,2405,6342884,false,false,false,false
620,Gastehaus & Weingut Aigner,**,22,34,Lafite Michael-Christian,Römersdorfer Akain,49 Weinzierl,Krems,3500,9207240,false,false,false,false
94,Waldpension Stachl,*,16,42,Trait Jiarui,Richtar Michelle-Saskia,Rosenbrunn  13,Bromberg,2802,8703017,false,false,false,false
485,Leon's Silberwald,**,4,4,Schierer Alexander-Wilhelm,Trs Mesture,Bahngasse 35,Strasshof,2231,7892442,false,false,false,false
633,Flackl - Wirt Seminare,**,25,154,Ratikowitsch Maymouna,Alvez de Carvalho Agin,Hinterleiten 12,Reichenau,2651,0010659,false,false,false,false
153,Der Winzerhof,**,10,68,Braxmeyer Rafie,Beniger Gusti,Mühlgasse 14,Achau,2481,8570869,false,false,false,false
467,Alpenhotel Ensmann,***,13,37,Szteffek Divinegrace,Newolka Stephanie-Erika,Lassing 55,Göstling,3345,5929740,false,false,false,false
625,Gasthof zum Kirchenwirt,***,56,206,Blahenka Jaskirt,Gunkel Parham,Hauptplatz 4,Sankt,4300,7202705,false,false,false,false
68,LifeHotel Vienna Airport,***,7,8,Czik Zeycan,Heymann Arhat,Marco-Polo-Straße 1/Marcotelstraße 1,Fischamend,2401,4181181,false,false,false,false
276,Autobahnrestaurant & Motorhotel Zöbern,*,26,76,Machawetz Nerian,Fabbro Erich-Dieter,A2 Südautobahn/Oldtimerweg 1/Maierhöfen 30,Zöbern,2870,2474291,false,false,false,false
120,Hotel Nibelungenhof,****,21,72,Auner Toshio,Bindritsch Goldmund,Donaulände 34,Tulln,3430,7353238,false,false,false,false
227,Apartment mit Badeseezugang,**,31,193,Kopatz Arao,Zunic Princess-Kate,Pestalozzigasse 12,Hennersdorf,2332,0893423,false,false,false,false
315,Gästehaus Apschner,**,52,356,Rackham Femi,Kotzy Selena-Sara,Sankt Corona 107,Sankt,2880,0459634,false,false,false,false
531,Kuschelhotel Zeman,****,60,43,Kretschi Jana-Tina,Seitner Babacan,Schwechatbach 55,Alland,2534,1885969,false,false,false,false
364,Voralpenhof Hofegger,***,48,215,Pfirstinger Ehsanullah,Goschler Rosselle,43 Rosenbühelrotte,Frankenfels,3213,0617906,false,false,false,false
310,Villa Nina,**,25,97,Ritter von Hoffmann Kürşat,Saltowa Edonjeta,Grillparzerstraße 55,Perchtoldsdorf,2380,9849932,false,false,false,false
658,Gasthof Hentsch,**,56,51,Olden Saeid,Schmattera Leys,Rathausplatz 8,Weitra,3970,6992585,false,false,false,false
242,Schlosspark Mauerbach,****,41,12,Durman Misael,Porchom Pelda,Herzog-Friedrich-Platz 1,Mauerbach,3001,0723043,false,false,false,false
363,Grabner vulgo Vorderbichl,**,42,37,Sabatowicz Samantha-Joy,Kleber Hane,Kleindurlas 12,Michelbach,3074,7944354,false,false,false,false
352,Schloss Klafterbrunn,**,8,20,Lanek Ledejna,Fili Eçrin,Rotheau 14,Eschenau,3153,7749424,false,false,false,false
236,Gasthof Zum Niederhaus - Familie Perthold,***,17,10,Steuer Pasqualine,Angelesen Sannet,Markt 9,Sankt,3193,0352265,false,false,false,false
110,Ferienhäuser,****,46,40,Dionysius Jawad,Rubas Theminh,3512 Unterbergern,Unterbergern,3512,8897234,false,false,false,false
223,R&R Residenzen Hotel,**,7,27,Bodonyi Avalon,Peininger Shakeba,Schwurwiesenweg 1,Mitterbach,3224,1576804,false,false,false,false
282,Hotel Thier,**,6,26,Moraw Noomi,Fuchsjäger Esra-Nur,Mönichkirchen 243,Mönichkirchen,2872,3780635,false,false,false,false
643,Pension Landhaus Ingrid B&B,*,33,31,Fräuding Xavien,Haraschta Samuel-Matthias,Loich 7,Loich,3211,7380712,false,false,false,false
517,College Garden Hotel,**,35,46,Zavatzky Fitim,Pappenheim Leonie-Adrijana,Johann-Strauß-Straße 2,Bad,2540,4696158,false,false,false,false
240,Hotel Zur Schonenburg,***,76,271,Doroghi Saija,Glücklich Hivda,Hauptstr. 38,Schönberg,3562,5044308,false,false,false,false
175,Der Knappenhof - Hotel & Restaurant,*,2,3,Dobler von Friedburg Rabit,Vosalik Simone-Sarah,Kleinau 34,Reichenau,2651,8657504,false,false,false,false
313,Hotel Geier,*,22,27,Absam Nelu,Kousumblik Eunike-Maria,Hauptstraße 29,Bad,2853,6093754,false,false,false,false
448,La Petite Ivy,*,32,64,Schrey Harnoor,Werlitz Alina-Franziska,Trenninghof 1,Mühldorf,3622,0799854,false,false,false,false
237,Landgasthof Hotel Muhr,****,47,201,Apfelbeck Gülümay,Kappenschneider Delnawaz,Dreifaltigkeitsplatz 2,Gallbrunn,2463,0294135,false,false,false,false
299,Althammerhof,*,33,127,Feuer Kim-Katherina,Raffelsberg Nieve,Althammerhofstraße 36,Klamm,2641,0378411,false,false,false,false
506,Alpengasthof Enzian,***,43,127,Schidan Manuel,Pilhatsch Nicos,Schwaig 148,Mönichkirchen,2872,8365251,false,false,false,false
493,Schlafgut,**,84,59,Vollmust Fortesa,Host´alek Abdülhakem,83 Mariazellerstrasse,St.,3100,0717168,false,false,false,false
549,Hotel Wiental,****,41,34,Büringer Seya,Sialino Amine,Hauptstraße 74 b,Pressbaum,3021,2692948,false,false,false,false
232,Zimmer im Weinviertel,**,46,200,Bret Fariz,Madison Justin-Lukas,Prof. Knesl-Platz 11,Bad,2222,8411755,false,false,false,false
454,Sportpension Hochkar,**,14,21,Raclawsky Gabriela-Maria,Freiherr von Hügel Cornelia-Stephanie,Lassing 54,Hochkar,3345,1054959,false,false,false,false
137,Landhotel Moshammer,****,44,141,Schrödl Sabrina-Vanessa,Beth Joel-Maximilian,Kirchenplatz 3,Waidhofen,3340,1316752,false,false,false,false
202,Landgasthof Fally,**,39,49,Lüttger Georgian,Bujatti Madyan,Ödenkirchenstraße 7,Kirchberg,2880,8025326,false,false,false,false
319,Landhotel Gafringwirt,***,19,9,Gradisek Noralie,Babitzky Helmar,Mittergafring 4,Euratsfeld,3324,6131234,false,false,false,false
38,JUFA Hotel Annaberg,***,33,122,Magda Müslüme,Pantlitschka Umut-Arda,Annarotte,Annaberg,3222,9671435,false,false,false,false
245,Böswarth Seminarhotel Lengbachhof,****,9,108,Rettmann Ferdaws,Lankoff Paul-Xaver,Steinhäusl 8,Altlengbach,3033,6093563,false,false,false,false
494,Gasthof Keller,***,10,29,Pokl Ayah,Klom Rafail,Am Kanal 12,Gumpoldskirchen,2352,5765000,false,false,false,false
507,Landhaus am Kurpark,***,58,21,Hanickel Eitidal,Gellei Lian-Luca,Welzergasse 29 (Mathias Welzergasse),Baden,2500,1576547,false,false,false,false
108,Hotel Ulrike,***,2,5,Achazie Rasha,Bünstünsky Jiayi,Rote Torgasse 15,Spitz,3620,9381896,false,false,false,false
45,Motel 267,*****,50,57,Omraim Lina-Esila,Häuselmayer Naill,Stifterstrasse 1,St.,3100,2155347,false,false,false,false
584,Nordwaldfarm,*,44,77,Svábs Joel-Sidney,Sekac Fleta,Kleingöpfritz 26,Waidhofen,3834,6232964,false,false,false,false
41,Weingut-Pension Stockingerhof,***,55,62,Surrer Christina-Maria,Semler Kirolos,Dürnstein 240,Dürnstein,3601,2782288,false,false,false,false
456,Frühstückspension Täuber,*,85,116,Arnolt Nilay,Loebl von Laminzfeld Arianit,Gneixendorfer Hauptstraße 4,Krems,3500,4257941,false,false,false,false
321,Weingut Familie Bauer,*,6,6,Biesel Kevin-Maximilian,Leitameier Yinglian-Jessica,Hauptstraße 68,Großriedenthal,3471,6361637,false,false,false,false
140,Motel Verde,*,43,227,Pospiech Helrun,Sedler Fouwzi,Triester Straße 2,Schönau,2525,8504551,false,false,false,false
246,Hotel Schachner Krone und Kaiserhof,****,51,287,Kühn Liah-Sophie,Mezei Denise-Stephanie,Maria Taferl 24,Maria,3672,2926774,false,false,false,false
182,Cafe Jakob,**,1,5,von Heillinger Casy,Tschinkel Darius-Vasile,Ebnerstraße 3,Traisen,3160,6154396,false,false,false,false
479,Hotel Austria,***,18,141,Bötskey Meerab,Freysing Cağatay,Hauptstraße 27,Gablitz,3003,5851504,false,false,false,false
398,Junges Hotel Melk,**,35,57,Abmayer Michalis,Saurak Everest,Abt-Karl-Straße 42,Melk,3390,9008121,false,false,false,false
695,Angerhof,***,23,62,Metik Abil,Schöfmann Medea-Loreen,Forstamt 9,Dorfstetten,4392,8455114,false,false,false,false
294,Haus Sundl - Privatzimmer,*,25,104,Kostlivy Mao,Wachfeitl Mevre,Rote-Kreuz-Str. 18,Emmersdorf,3644,2689814,false,false,false,false
107,Gasthof zur Donaubrücke,***,7,20,Holkub Sannet,Cruda Yorck,Tiefenbach 1,Ardagger,3321,7983968,false,false,false,false
681,Märchenhotel Waldpension Nebelstein,***,28,19,Miklick Samir-Pierre,Ritter von Marschall-Hahn Anita-Sophie,Maissen 28,Harbach,3970,7131663,false,false,false,false
89,Hotel Restaurant Böck Roter Hahn,***,2,3,Ort Dia,Zebek Jasmin-Mae,Teufelhoferstraße 26,St.,3100,8042395,false,false,false,false
679,Guest House Silberwald,**,78,378,Neinlinger Peter-Paul,Gervais Briana-Denisa,Silberwald-Straße,Strasshof,2231,2294078,false,false,false,false
13,Hotel Unter den Linden,***,32,69,Koszmeier Nayra,Sajatovic Toplica,Schillerstraße 5,Krems,3500,3830698,false,false,false,false
445,FairSleep Avia Motel Gmünd,**,21,11,Smrecker Saana,Sutro Luca-Maire,Prof.-Krejci-Graf-Straße 2,Gmünd,3950,6374737,false,false,false,false
626,Haus am See,**,48,35,Schimansky Geffen,Wallishauser Yabets,Seehof 21,Lunz,3293,5815392,false,false,false,false
636,Haus Bartberg,****,25,50,Potschka Yara-Tamee,Jacobovits de Szeged Lisa-Sophie,Grenzgasse 15,Pressbaum,3013,1455546,false,false,false,false
0,MOXY Vienna Airport,*,42,76,Kandlhofer Aahil,Huhle Gauz,Ausfahrtsstraße 4,Schwechat,1300,3256325,false,false,false,false
289,Pension Josef Kainrath,*,18,49,Volkert Vokan,Richa Pantelis,Alte Poststraße 15,Ybbsitz,3341,4790192,false,false,false,false
530,Gasthof Berghof,***,64,103,Scheuer von Presserhof Şevin,Ichmann Yusuferen,Carolusstraße 1,Semmering,2680,1818587,false,false,false,false
539,Hotel Rose,***,15,7,Jackobi Adriano,Freischlager Argonita,Maria Taferl 20,Maria,3672,0797171,false,false,false,false
572,Sommerfrische Waldviertel,**,16,21,Mahl-Schedl von Alpenburg Alisa-Teresa,von Chotek Fiete-Joas,Marktplatz 46,Kirchberg,3932,5774813,false,false,false,false
446,Pension Altes Rathaus,**,17,62,Hornyasek Sophie-Amelie,Klika Zaher,Altes Rathaus 26,Dürnstein,3601,4505331,false,false,false,false
515,Lassingbauer,*,12,43,Rizzoli von Goldenstern Haakon,Zautner Nausikaa,Lassing 12,Lassing,3345,9097348,false,false,false,false
305,Kupfer-Dachl,***,20,8,Stick Somer,Scholin Naomi-Alexia,Eichbüchl 23,Katzelsdorf,2801,0729415,false,false,false,false
408,Haus Regina,**,66,226,Palenik Abdurazak,Plandor Fèlix,Maria Taferl 42,Maria,3672,5924184,false,false,false,false
261,Frühstückspension Kammerer,**,35,21,Viehmann John-Luis,Ritter  Brüll von Domony Souke,Linzerstraße 8,Kleinpöchlarn,3660,3927329,false,false,false,false
648,Landhaus zum Siebenschläfer,**,17,100,Zsurek Alexsandro,Lebesch Sumlina,Hauptstraße 54,Herrnbaumgarten,2171,1280502,false,false,false,false
338,Gasthof Christine Enne,*,10,39,Podeswar Taranis,Ries Hansjörg,Els 33,Albrechtsberg,3613,5388927,false,false,false,false
690,Haslaustube,**,59,353,Schulista Leonie-Elisa,Aicher Corin,Haslaurotte 23,Schwarzenbach,3212,3576909,false,false,false,false
222,Hotel Residenz Hössinger,****,47,71,Schreuer Vasilios,Dimnic Damira,Dunkelsteinerstr. 13,Neidling,3110,9484855,false,false,false,false
336,Straussenhof Halmer,**,7,18,Hobst Davik,Freiherr von Spiegel Julia-Magdalena,Baumbach 1,Oberndorf,3281,4258686,false,false,false,false
257,Wienerwaldhof Rieger,****,25,83,Wollein Fatih-Sultan,Frankovic Dionis,Strohzogl 67,Tullnerbach-Lawies,3011,2835224,false,false,false,false
522,Frühstückspension Doris Eder,**,6,42,Theumer Abdu-Rahman,Rozoller Moseur,Erlauftalstraße 40,Gaming,3292,1119104,false,false,false,false
15,Steigenberger Hotel and Spa,****,1,4,Finkl Sasık,Szida Zandu,Am Goldberg 2,Krems,3500,6535020,false,false,false,false
277,Cobaneshof,**,31,7,von Maader Mariebel,Sollay Julian-Klaus,Weinstrasse 37,Gobelsburg,3550,7783593,false,false,false,false
374,Haus YahweH Roi,**,16,7,Justl Joshua-Asamoah,Metlicka Magdalena-Sofie,Maria Langegg Nr.2 Nr.2,Maria,3642,3064740,false,false,false,false
616,Jakob Kern Gästehaus im Stift Geras,**,61,244,Foitig Nureldin,Porschel Najdan,Hauptstraße 1,Geras,2093,3468932,false,false,false,false
173,Klaus im Weinviertel,****,50,99,Koritz Zeen,Malvieux Mahakpreet,Julius-Bittner-Platz 4,Wolkersdorf,2120,4544682,false,false,false,false
476,Hotel-Pension Goldenberg,***,20,29,Oechslin Jaseen,Sommerer Muskaan,Kierlinger Straße 94b,Klosterneuburg,3400,1193090,false,false,false,false
583,Landgasthof Hausmann,***,52,130,Eckersdorfer Erfan,Hift-Herzl Carlota,Schneebergstraße 2,Puchberg,2734,2115337,false,false,false,false
637,Bauer & Wirt Langthaler,**,75,13,Hirschl Binia,Schwäger von Hohenbruck Elamin,Pömling 14,Emmersdorf,3644,6435284,false,false,false,false
334,roo'n,**,8,51,Peyscha Glorija-Slobodanka,Berghofer Alida,Schönfeld 18,Arbesbach,3295,1319412,false,false,false,false
463,Frühstückspension Porranzl,*,59,141,Gieszwein Bozhidara,Folejtar Seyed,Harland 6,Persenbeug,3681,5071575,false,false,false,false
429,Höhenstein,**,74,124,Kannule Kimba,Ferschke Skadi,Hamot 11,Lunz,3293,1607630,false,false,false,false
4,Therme Laa - Hotel & Silent Spa,****,44,81,Grodcanin Taytum,Oschanetz Émil,Thermenplatz 3,Laa,2136,9205856,false,false,false,false
613,Papperl a' Pub,***,14,57,Herberth Ziyafet,Rajkovics Ifagat,Hauptstraße 18,Schönberg,3562,9833456,false,false,false,false
98,Hotel Veltlin,****,58,74,Zayllet Aline,Klamroth Rikka,Am Golfplatz 9,Poysdorf,2170,1385133,false,false,false,false
136,Aurelius Pension,***,18,128,Jejkal Eysu,Wyteschnik Sylvana,Albrechtsgasse 28,Baden,2500,9788047,false,false,false,false
414,Gasthof zum grünen Baum,**,25,114,Halinbourg Ivy,Richter von Knobelsdorff Darielys,Rathausplatz 2,Mautern,3512,1052751,false,false,false,false
75,Hotel Metropol,****,22,60,Homma von Ammanshof David-Josip,Liemann Alena,Schillerplatz 1,St.,3100,5977964,false,false,false,false
189,Pension Müller Gartner,**,17,120,Kohut Sebadjin,Wietzner Dacia,Rathausstrasse 18,Groß-Enzersdorf,2301,7865083,false,false,false,false
118,Pension Zuser,**,6,26,Borucki Korintha,Hojtasch Vanna,Hauptstrasse 12,Mitterbach,3224,3933421,false,false,false,false
596,Hotel Zur Linde,****,64,91,Pfefferle Dijor,Prohazel Lenamaria,Josef-Dunkl-Straße 8,Mistelbach,2130,7379527,false,false,false,false
207,Landgasthof Steinmühl Hofbauer KG,*,14,36,Slavnic Preciosa,Gordano Cornelis,Maisberg 42,Waidhofen,3341,2521081,false,false,false,false
683,Gästehaus Wasserburger,**,47,209,Skwrna Naiyah,Steindl Paul-Alexander,Thalerl 35,Kernhof,3195,4542023,false,false,false,false
300,Wirtshaus Gruber Weitenegg,**,42,136,Hofhans Janna-Katharina,Petrovic Timothúe,Weitenegg 10,Emmersdorf,3652,9967690,false,false,false,false
354,Naturlandhaus Stronegg,**,2,1,Geritzhuber Enerlen,Kismartonyi-Bertl Yunzhen,Stronegg 21,Stronegg,2153,5978313,false,false,false,false
431,Zum schwarzen Adler,*,27,106,Schlimp Has-Magomed,Kisew Semiel,Rathausplatz 7,Tulln,3430,5667023,false,false,false,false
273,Gasthof Speneder,**,65,23,Rastonic Zulfiqar,Palitschek Ermira,Altpölla 28,Altpölla,3593,8039029,false,false,false,false
157,Hotel-Restaurant Schweinberger,***,43,23,Heide Ihlal,Wiborny Zoéy,Hauptstraße 6,Stetten,2100,5426924,false,false,false,false
399,HDS Zimmervermietung,**,17,7,Oilar Katja-Amelia,Schirutschek Hamida,Wiener Straße 188,Klosterneuburg,3400,8298784,false,false,false,false
1,NH Vienna Airport Conference Center,****,17,81,Zochlar Raphael-Roland,Wallenberger Eva-Verena,Einfahrtstraße 1-3,Schwechat,1300,0983000,false,false,false,false
54,Hotel zum goldenen Hirschen,***,20,11,Ebner Lom-Ali,Lukaschitz Meiko,Göstling 16,Göstling,3345,0849608,false,false,false,false
43,Schloss Haindorf,***,43,213,Calogera Marc-Richard,Willet Darvin,Krumpöckallee 21,Langenlois,3550,2505922,false,false,false,false
302,Berghof,***,28,10,Zachradnik Kessi,Chwoyka Sophie-Kimberly,Berggasse 13,Gaming,3292,2128902,false,false,false,false
204,Schüttkasten Waldviertel und Kunst & Kultur Seminarhotel Geras,****,33,28,Kaim Elpida,Battistig Ramandeep,Vorstadt 11,Geras,2093,6451401,false,false,false,false
470,Wein-Gut Hutter,**,4,13,Casati Manola,Stösseles Priscille,Weinzierlbergstraße 10,Krems,3500,6540907,false,false,false,false
30,Ferienwohnungen,*,39,135,Schneidel Franz-Martin,Opitz Annika-Bianca,Hirschengasse 4-8,Kritzendorf,3420,2955222,false,false,false,false
481,Hotel Wachau,****,52,157,Eireich Fryma,Alker Behlül,Am Wachberg 3,Melk,3390,9507181,false,false,false,false
664,Hössl,**,8,7,Nerad Thaer,Fehn Hildegunde,Wiener Straße 25,Brunn,2345,6433472,false,false,false,false
326,Gästezimmer Rieder,*,5,50,Uhlfelder Alina-Madelaine,Schimbelsberger Eduard-Luca,Waltersdorf bei Staatz 103,Staatz,2134,6903915,false,false,false,false
490,City-Hotel Mödling,****,28,21,Herupek Sophia-Viktoria,Rosulek Torin,Wiener Straße 5,Mödling,2340,7959344,false,false,false,false
138,Gasthof Mitter,*,79,260,Gschwendtwein Elion,Edler von  Steinner-Göltl von Auring Orissa,Linzer Straße 11,Haag,3350,0858494,false,false,false,false
130,Hotel Kaiser Franz Josef,**,23,12,Traidt Lania,Graf  Keglevich de Buzas Arijana-Amelie,Rohr im Gebirge 2,Rohr,2663,0327018,false,false,false,false
194,Gasthof Schabschneider,*,38,41,Heilitsch Bediasultan,Küllermann Komel,Hauptstraße 1,Neulengbach,3040,8877556,false,false,false,false
653,Biobauernhof Lacken,*,18,15,Kobaucnik Eronisa,Vertzon Naxhije,Eisenwiesen 7,Strohmarkt,3345,2743920,false,false,false,false
657,Gästehaus Wachau,**,21,31,Kagbauer Magou,Herakovich Suhana,Wachaustraße 1,Leiben,3652,3599731,false,false,false,false
44,Cleverhotel,***,21,40,Lagowitz Venessa,Wörn Judith,Hotelstraße 2 / St. Pöltner Straße 120,Herzogenburg,3130,1470240,false,false,false,false
386,Hotel MUSE,**,33,27,Kollingbaum Sahra-Michelle,Herrenschneider Jochebed,42 Mariazellerstrasse,St.,3100,3992716,false,false,false,false
592,Glashof,**,23,8,Nauerschnigg Göksal,Schindelek Radina,Neunagelberg 30,Neunagelberg,3871,2793183,false,false,false,false
91,Das Römerhof,****,36,45,Paier Luca-Andre,Weliczkowitz Zeyner,Hafenstraße 3,Tulln,3430,8746373,false,false,false,false
385,Gästehaus Kleine Mühle,**,45,95,Sakrowsky Solaera,Gurresch Ashurban,Reisperbachtalstr. 50,Krems,3500,6331428,false,false,false,false
80,Hotel Babenbergerhof,**,51,256,Czernik Mane,Grieninger Hannah-Shanin,Babenbergergasse 6,Mödling,2340,1094752,false,false,false,false
559,Gasthof Birgl,*,11,3,Hepper Julian-Jeremy,Novacka Altina,Inning 34,Inning,3383,2304267,false,false,false,false
40,Landgasthof Sommer Pension,**,33,33,Brirsch Jasar,Kristufek Andrée,Deutschwaldstraße 10,Purkersdorf,3002,1238026,false,false,false,false
143,Pension Leichtfried,*,53,377,Schätzko Sara-Nil,Lazelberger Tahani,Hamerlingstraße 4,Amstetten,3300,1870432,false,false,false,false
672,Pension Kirchsteiger,**,6,3,Gomelsky Janoah,Sittlinger Firdevs,Untere Hauptstraße 29,Hohenberg,3192,9303261,false,false,false,false
400,Gästehaus auf der Kunstmeile,*,38,53,Dreyhahn Sabrina-Beatrice,Krenk Nyanjara,Steiner Landstrasse 22,Krems,3500,5257437,false,false,false,false
411,Hotel Krainerhütte,****,18,75,Thüll Saharaim,Michatek Zeina,Helenental 41,Baden,2500,4635247,false,false,false,false
211,Klinglhuber Suites,*,24,14,Eigler Ilsamaria,Freiherr von Mauthner Elias-Daniel,Hohensteinstrasse 5 (Check in: Hotel Klinglhuber),Krems,3500,8178698,false,false,false,false
212,Genießergasthof Kutscherklause,***,17,14,Gresslehner Marsha,Winzur Daniel-Erik,Marktplatz 4,Eggern,3861,9403814,false,false,false,false
608,Hotel Kartause Gaming,****,38,32,Tulipan Sukomal,Ecker Ayleen-Marie,Kartause 1,Gaming,3292,0638929,false,false,false,false
598,Hotel The Originals Berghotel Tulbingerkogel,****,15,33,Moutier de Fenul Sanija,Stasenka Larissa-Marie,Tulbingerkogel 1,Mauerbach,3001,3793112,false,false,false,false
219,Amethysthotel Mantler,***,29,152,Bernstein Helin,Pfarr Leotrim,Am Berg 44 / An der Horner Bundesstraße,Maissau,3712,9792483,false,false,false,false
221,Hotel Rosner,***,15,97,von Kniep Anton-Bartl,Drazni Keiko,Linzerstraße 95,Gablitz,3003,4877532,false,false,false,false
434,Haus der Erholung Süd,**,52,201,Schrimböck Melina-Laureen,Gimm Philipp-Tobias,Am Hundssteig 2,Krems,3500,9008390,false,false,false,false
90,Wallseerhof,**,71,495,Gotthelf Stevan,Pinsdorfer Patrick-Rene,Alte Schulstraße 12,Wallsee,3313,6875172,false,false,false,false
174,Pension Irmer,**,14,10,Dienstag Vanessa-Cataleya,Barbatschetz Laurencz,7 Ötscherlandstraße,Gaming,3292,7648106,false,false,false,false
281,Privatzimmer und Ferienwohnungen Leeb,*,23,116,Kopetzky Romina-Dyana,Lochschmid Marie-Annie,Hagsdorf 19,Persenbeug,3680,4777494,false,false,false,false
103,Gästehaus Krause,*,78,68,Mosak Felix-Michael,Zgrzebeny Shammah,Lindengasse 7,Trumau,2521,5186304,false,false,false,false
449,Hotel Andrea,*,3,17,Charamsa Anastasio,Teschauer Mosche,15 Medekstraße,Klosterneuburg,3400,0290937,false,false,false,false
113,Der Reisinger am Neufelder See,****,63,321,Fletzer Tajib,Gjuraschin Shari,Eisenstädter Straße 35,Neufeld,2491,6673826,false,false,false,false
560,Hotel Schwarz Alm Zwettl,****,26,101,Graf von Serényi Alžbeta,Patrny Rainhard-Alexander,Almweg 1,Zwettl,3910,5891156,false,false,false,false
390,Gartenhotel & Weingut Pfeffel Dürnstein,****,42,128,Woratscek Laxhmi,Thir Sitonia,Zur Himmelsstiege 122,Dürnstein,3601,7264767,false,false,false,false
450,Hotel Kerschbaumer,***,16,3,Lukavinsky Raul-Florian,Koppen von Hessenwalde Diba,Westbahnstraße 24,Sankt,4300,6460110,false,false,false,false
382,Living inStein,**,11,34,Zwick Nilay,Tisje Simon-Julian,Kollmanngasse 1,Krems,3500,6251697,false,false,false,false
677,Gästezimmer Gerlinde,**,41,11,Fáy de Fáj Japhet,Fanto-Kürtös Parvir,Erlacher Straße 153,Schwarzau,2625,3601476,false,false,false,false
666,Eisenbock's Strasser Hof,*,3,5,Freiherr von Callenberg Maritza,Mordziol Maria-Hannah,Marktplatz 30,Strass,3491,7998179,false,false,false,false
439,Haus der Erholung West,**,21,138,von Tartsay John-Boy,Schönig Moa,Am Hundssteig 2,Krems,3500,3672706,false,false,false,false
597,Wellness-Ferien-Seminarhotel Raxalpenhof,****,9,28,Ranzendorfer Gaia,Popp Ardalan,Preinrotte 9,Reichenau,2651,3681690,false,false,false,false
427,HEINHOTEL Vienna Airport,****,29,160,Forstner Pris,Taut Sannah,Mannswörther Straße 94,Schwechat,2320,1588879,false,false,false,false
537,Pension & Reitstall Inghofer,***,5,33,Fügelmüller Tunc,Cresz Tikvah,Pertholzer Strasse 34,Heidenreichstein,3860,9192747,false,false,false,false
407,Gästezimmer Schmelz,*,47,86,Emrich Metko,Malfertheiner Lisa-Regina,Unterloiben 87,Dürnstein,3601,1803109,false,false,false,false
389,Hotel Schloss Dürnstein,**,11,61,Rupprecht de Virtsolog Dustyn,Schif Giosue,Dürnstein 2,Dürnstein,3601,4829471,false,false,false,false
228,Gasthaus Schwarzer Adler,**,46,120,Voppel Stevan,Holeichl Anej,Donaustrasse 16,Altenberg,3422,3580853,false,false,false,false
378,Gallien Alm - Holzhaus,**,61,278,Robar Robin-Dennis,Kuffler-Löwenfeld Nino,Gallien 1,Mödring,3753,9263489,false,false,false,false
324,Sportcenter Tattendorf,**,6,26,Dolna Shanshan,Eggerth Lucio-Flavio,Schulstrasse 14,Tattendorf,2523,6034105,false,false,false,false
84,Ferienwohnung,**,17,16,Ferari Sulumbek,Déry Piia,Doktor-Max-Burckhard-Ring 28/13,Korneuburg,2100,6166245,false,false,false,false
611,Zur Post,**,2,2,Henhofer Nefes,Kostersitz von Marenhorst Damla-Sevim,Käferbichlstraße 1,Lackenhof,3295,1883496,false,false,false,false
694,Privatzimmer Hofer,**,11,37,von Mukuli Adhisha,Neu Shoaib,17 Bärnkopf,Bärnkopf,3665,1687577,false,false,false,false
689,Gasthof Pension Seidl,***,11,70,Trunkl Luca-Guiliano,Vertesy de Vertesalja Sahir,Pretrobruck 17,Arbesbach,3925,7654292,false,false,false,false
401,Hotel Michael,***,14,78,Szeled Renátó,Bodenberger Stella-Vera,Hauptstraße 24,Gerasdorf,2201,4962501,false,false,false,false
179,Hotel-Restaurant Liebnitzmühle,****,7,63,Pallasch Rahel,Ondras Benedikt-Lukas,Liebnitz Nr. 38,Raabs,3820,0526971,false,false,false,false
180,die Weinlodge,****,35,113,Loskot Çiğdem,Schmölzer Ann-Maria,Winzerstraße 52,Martinsdorf,2223,3423076,false,false,false,false
413,Gasthof zum Nibelungenbauer,**,39,50,Watzenig Muharem,Kollenberger Ehizemen,Wienerstraße 13-15,Pöchlarn,3380,7258797,false,false,false,false
243,Alpenhotel Gösing,****,29,58,Zadnik Sanaz,Misko Donna-Lee,Gösing 4,Gösing,3221,9507470,false,false,false,false
254,Stressless,*,29,94,Diesel Kincsö,Zesulak Carina-Nicole,Holzer 1,Traisen,3160,5750501,false,false,false,false
566,Gasthof Goldener Stern,***,44,220,Andorff Noah-Andreas,Massarei Abdussettar,Wiener Straße 32,Hollabrunn,2020,5958052,false,false,false,false
373,Hotel Restaurant Winterbach,***,18,6,Drabek Emylia,Eiserlein Melodi,Wohlfahrtschlag 34,Sankt,3283,7662442,false,false,false,false
482,Lugerfarm,*,6,32,Gerstl Iris-Christiana,Pienitzka Marliesa,Pöverding 8,Melk,3390,0724336,false,false,false,false
59,Zum Dorfmeister Wirt,***,46,37,Meierl Nicola-Tatjana,Strenzl Eros-Aziz,Hauptstraße 8,Weikersdorf,2722,5294837,false,false,false,false
391,Zum goldenen Engel - Fam. Ehrenreich,***,32,114,von Turkowitsch Paul-Jonas,Iraschek Jana,Wienerstraße 41,Krems,3500,7170016,false,false,false,false
124,Best Western Smart Hotel,****,18,9,Karre Adhiban,de Szeged Amòr,Nordring 4,Vösendorf,2334,6430118,false,false,false,false
550,Gästehaus Rabl,*,65,42,Gaertner von Karstwehr Rosabelle,Rislink Janneke,Weraingraben 10,Langenlois,3550,4900392,false,false,false,false
259,Weingut Wagner,*,19,90,Lamprecht Bejke,Brandstetter Amier,Leodagger 8,Leodagger,3741,2229725,false,false,false,false
329,Waldblick Landhaus B&B,*,8,34,Klaar Yeshua,Stanja Aishat,39 Brunnrotte,Schwarzenbach,3212,4501656,false,false,false,false
392,Arbeitergasse 7,*,34,25,Glanzmann Eflal,Timi Ajbel,7 Arbeitergasse Wohnung 10,Krems,3500,8651546,false,false,false,false
426,JoSchi Sporthaus Hochkar,****,25,31,Schüttnig Matian,Pineschitz Badria,Lassing 51,Hochkar,3345,4166864,false,false,false,false
9,Hotel Schloss Weikersdorf,****,20,50,Rumatschke Shen,Ritter von Niebzielski Yreand-Dean,Schlossgasse 9-11,Baden,2500,7800138,false,false,false,false
541,Landhotel Jagdhof,****,7,8,Nussmüller Estera-Valentina,Meisler Saleha,Hauptstraße 41,Guntramsdorf,2353,6423834,false,false,false,false
594,Ferienhaus Ehrenreith,**,1,4,Ascoli Dastan,Mulacz Israfil,Strohmarkt 27,Göstling,3345,1157268,false,false,false,false
437,Winzerhof Dürauer,*,8,17,Hörhager Marie-Constanze,Karmin Xenia-Gina,Aignerstraße 11,Furth,3511,4682562,false,false,false,false
370,Rosenberger Seminar-Hotel Deutsch-Wagram,**,13,9,Liebentritt Jason-Leroy,Wohralik Marc-Ryan,S 1 Ost,Deutsch-Wagram,2232,0153598,false,false,false,false
144,Hotel Turmhof,****,22,104,Okranhly Elias-Matthias,Hitschel Tong,Josef-Schöffel-Straße 9,Gumpoldskirchen,2352,3352199,false,false,false,false
177,Gasthof Kaiser,**,40,94,Saxon Noam,Remolka Betina,17 Sarlingstrasse,Ybbs,3374,6595934,false,false,false,false
441,Gasthaus Transilvania,**,64,175,Langenhan Lisa-Chiara,Streletz Yakut,Untergrafendorf 39,Böheimkirchen,3071,0116198,false,false,false,false
106,Hotel Exel,****,31,55,Reitlinger II Ahmet-Ali,Graf von und zu Gabelkoven Jeremi,Alte Zeile 14,Amstetten,3300,1263949,false,false,false,false
8,AVIA Motel Bisamberg,**,12,23,Plawisch Carol,Zacharik Hananeh,Im Sandhubel 001,Korneuburg,2102,0415758,false,false,false,false
66,FairSleep Motel Hainburg,***,29,92,Tot Chantal-Jessica,Graffe Lenja,Pressburger Reichsstr. 70,Hainburg,2410,5838566,false,false,false,false
599,Weingut Breitenfelder,*,21,22,Kopetzky von Rechtperg Aling,Hölrigl Emmely,Kleinriedenthal 3,Retz,2074,1432836,false,false,false,false
416,Privatzimmer Jarosch,*,29,282,Rous Musaab,Fréchet Adelina-Maria-Alessia,Romerweg 12,Tulln,3430,8882900,false,false,false,false
127,Hotel Pension Alte Mühle,***,13,15,Wichtauer Amo,Wopatek Tatev,Mühlengasse 36,Klosterneuburg,3400,7975174,false,false,false,false
22,MALAT Weingut und Hotel,****,12,72,Hudecek von Cernucky-Lazarovich Fynn-Julien,Kaisar Surjana,Hafnerstraße 12,Furth,3511,0930201,false,false,false,false
512,Familienhotel Die Hochrieß,***,23,70,Stöcklbauer Hüma,Samek Ameline,Hochrieß 5,Purgstall,3251,3255970,false,false,false,false
663,Gasthof Grünling,*,36,36,Braseda Achaia,Csany Celestina,Marktplatz 7,Wallsee,3313,4918784,false,false,false,false
508,Gasthof Paradiesgartl,**,10,41,Zwirschitz Antony,Goltsche Rahela-Florica,Kremser Straße 6,Kleinpöchlarn,3660,8152829,false,false,false,false
134,Winzerhof Küssler - Weinviertel,*,55,6,von Antos Victoria-Christina,Liefschütz Barsin,Haspelgasse 98,Stillfried,2262,7245485,false,false,false,false
210,Weingut Martinshof,*,19,32,von Kubinzky Cornelio,Meschede Getin,Hauptstraße 28,Sankt,2183,2788914,false,false,false,false
518,Gästehaus-Pension F&G Gritsch,*****,18,104,Hodecek Marioara,Belot Petra-Michaela,Vießling 39,Spitz,3620,1077433,false,false,false,false
526,Haberfellner,*,62,83,Ripel Melike-Defne,Lieberzeit Zulfi,Weitental 31,Lackenhof,3295,1298881,false,false,false,false
571,Gasthaus 3-Länderblick Mönichkirchen,*,8,30,Zitterhofer Tiemo,Alexich Abir,Wechselbundesstrasse 276,Mönichkirchen,2872,1249470,false,false,false,false
497,Gasthaus Kleebinder,*,35,75,Cucha Dominik-Philipp,Schwarzbach Hendri,Pielachstraße 12,Haunoldstein,3384,8163371,false,false,false,false
37,Pension Babenberger,**,25,39,Schweighardt Mika-Felicitas,Fauwers Alessa,Linzer Straße 18,Melk,3390,5681383,false,false,false,false
132,Gasthof Hotel Schiffsmeisterhaus,***,20,9,Weeber Israil,Gogola Gali,Markt 60,Ardagger,3321,7829874,false,false,false,false
361,Gästehaus Benvenuto,*,71,326,Taller Till-Jan,Mellich Jaymen,Hauptstraße 42,Sooss,2504,3405997,false,false,false,false
466,Helenental Pension & Apartments,*,24,124,Masson Timofejs,Schineschek Syam,Karlsgasse 1-5,Baden,2500,3397609,false,false,false,false
135,Pension Central Semmering,****,21,89,Pissecker Zayed,Ritter von Lambort Sky-Zane,Passstraße 1,Semmering,2680,4432358,false,false,false,false
396,Schlosshotel Rosenau Superior,****,61,47,Wodsedalek Sarah-Nikita,Bienefeld Dihan,Schloss Rosenau 1,Schloss,3924,9856098,false,false,false,false
589,Kerndlerhof,**,75,303,Franc Elie,Dlabaja Daichi,Mittereichen 2,Ybbs,3374,2831828,false,false,false,false
199,Gasthof Großmann,***,39,88,Mitterndorfer Bunmi,Kohlhas Rúben,Stadtplatz 9,Heidenreichstein,3860,6041570,false,false,false,false
582,GästeHaus Rudolf u. Sandra DENK,*,45,83,Effenberger Sumita,Stanislav Roop-Reet,Winklgasse 133,Wösendorf,3610,8287070,false,false,false,false
368,Gasthof Prinz,*,6,22,Kuthmeyer Aaila,Neuschel Elaaha,.11 Krumau am Kamp,Krumau,3543,3569058,false,false,false,false
575,Zimmervermietung Stocker,**,52,167,Ilenburg Anita-Anna,Fürst von Liechtenstein Imina,Hammergasse 16,Waidhofen,3340,1352177,false,false,false,false
325,Familienbauernhof Strassbauer,**,26,57,Horwadic Güldan,Walharz Ardawan,Zehethof 7,Steinakirchen,3261,5965282,false,false,false,false
455,Pirates Hotel,**,30,131,Stirber Gülşah,Spruck Alessio-Cristiano,1 Selbsthilfegasse,Hainburg,2410,3978004,false,false,false,false
311,Bildungswerkstatt Mold,*,30,82,Hörschelmann Djudia,Mirbeck Selima,Mold 72,Mold,3580,0796055,false,false,false,false
483,Familie Stoier,*,13,24,Rost zu Kehlburg Ruesen,Störinger Elize,Edlach 11,Reichenau,2651,6606656,false,false,false,false
216,Schloss Hotel Zeillern,***,9,23,Imp Muhammed-Yasin,Albertha Najdan,Schloss Straße 1,Zeillern,3311,0426625,false,false,false,false
49,Aparthotel,*,49,228,Edler  Hellmer von Kühnwestburg Pavle-Migel,Auböck Bo-Haylie,Annarotte 8,Annaberg,3222,7330155,false,false,false,false
471,Frühstückspension Paradiesgartl,*,47,252,Ritter von Teltscher Tasfiah,Mühlbacher Maiko,Haabergstraße 10,Amstetten,3300,0843791,false,false,false,false
178,Weingut Obenaus,*,48,48,Heibl Fiona-Saranya,Schwendmaier Sina,Lange Zeile 24,Glaubendorf,3704,1202912,false,false,false,false
547,Gasthof zur Post - Familie Luegmayer,***,32,88,Folkushazy von Folkusfalva Sahinaz,Brunk Satine,Marktplatz 4,Neuhofen,3364,8608775,false,false,false,false
23,Hotel garni Schauhuber,*,12,44,Muraro Reşit,Walneck Aljesa,16 Steiner Landstraße,Krems,3500,7935970,false,false,false,false
191,Pension Haus Böhm,*,6,12,Sojka Job,De Crignis Eckhart,Badgasse 52,Gumpoldskirchen,2352,2283079,false,false,false,false
268,Sinsamreith,*,20,5,de Levasori della Mo Jiří,Galritschek Noel-Jeremy,Lassing 4,Grossegg,3345,7829780,false,false,false,false
451,Hotel Restaurant Goldener Anker,***,74,329,Preidel Naina,Korad Hannah-Pauline,Donaulände 27,Hainburg,2410,9954582,false,false,false,false
76,Hotel Vösenhuber,***,1,1,Damischek Franz-Christoph,Robasch Ville,Hauptstrasse 20,Ernsthofen,4432,0152269,false,false,false,false
64,Winzerhof Familie Bogner,**,30,87,Derndarsky Nina-Barbara,Edler von Hönigsberg Imed,Obere Hauptstraße 24,Rohrendorf,3495,3057002,false,false,false,false
577,Hotel Althof Retz,****,25,99,Dresher Caia,Hawlenu Victoria-Marina,Althofgasse 14,Retz,2070,8163531,false,false,false,false
158,Genießerhof Haimer,****,36,15,Vollmar Ria,Schicko Marcus-Constantine,Körnergasse 14,Poysdorf,2170,3447849,false,false,false,false
198,Hotel Blümchen,***,25,52,Witousky Besjana,Schember Esjat,Am Belling 2,Lackenhof,3295,5983223,false,false,false,false
570,Das Steinberger,****,17,64,Pietznig Elisabeth-Pandora,Campa Jayden-Augustin,Hauptstraße 52,Altlengbach,3033,3007498,false,false,false,false
464,Hotel zur Sonne,*,10,28,von Pfersmann Tsengel,Wörndle Anas,Laaer Straße 12,Korneuburg,2100,9215675,false,false,false,false
384,WN Rooms,*,17,118,Zödös Malik-Sidiki,Rautenkranz Tabita-Letitia,Leubleingasse 7,Wiener,2700,0941460,false,false,false,false
394,Zum Springbrunnen,*,7,3,Wobrovsky Cristof,Riedlhuber Jasmin-Stefanie,14a Hauptplatz,Tulln,3430,0755214,false,false,false,false
327,Burg Plankenstein,**,55,17,Henker Johanna-Lea,Hyba Pietta,Plankenstein 1,Texing,3242,5410734,false,false,false,false
285,Mostlandhof,**,87,428,Uherek Stefanie-Cattaleya,Gyurkovich Harry,Schauboden 4,Purgstall,3251,9728121,false,false,false,false
502,Gasthof Gerhart,**,26,21,Prikosovits Emma-Sophie,Suter Mevlüt-Idris,Elisabethstraße 69,Perchtoldsdorf,2380,1667682,false,false,false,false
520,Kunsthaus Horn,**,41,49,Schwimbersky Kai-Maria,Boesler Mario-Matthias,Wiener Straße 2,Horn,3580,5215060,false,false,false,false
417,Oldtimer Motorhotel Guntramsdorf,*,55,202,Valenda Nilian,Werblatz Tais,A2 Südautobahn/Oldtimerweg 1,Guntramsdorf,2353,8597114,false,false,false,false
576,Ramswirt,**,64,162,Naschauer Alberto-Marian,Matasovic Mabele,Rams 40,Kirchberg,2880,4186251,false,false,false,false
379,Appartment mit Frühstück,*,7,18,Szurovits Umut-Kaan,Graf  Castell-Rüdenhausen Azime,Dornleiten 15,Hollenstein,3343,8885327,false,false,false,false
461,Haus Wasserzeile,*,4,11,Stankovska Tobias,Ryska Darman,Wasserzeile 33,Klosterneuburg,3400,6094033,false,false,false,false
308,Schreiner's - Das Waldviertel Haus,****,23,127,Landisch Toya,Pfützner Ommar,Laimbach 5,Laimbach,3663,6851186,false,false,false,false
484,Weinhaus Nigl,*,62,32,Hochner Annelinde,Döbl Prodan,Kirchenberg 1,Senftenberg,3541,5600809,false,false,false,false
244,Gästezimmer Mugosa,*,75,1,Witula Abdikhani,Wartalot Ricardo-Rade,Hauptstrasse 8,Pottendorf,2486,1997824,false,false,false,false
346,Wachahof,*,12,51,Khun Detlef,Beukert Addi,Kohlreuth 22,Edlitz,2842,5604773,false,false,false,false
172,Gästehaus zur schönen Aussicht,**,24,69,Skusil Fransoa,Thanhofer Yuriy,Siedlung Erlahof 47,Spitz,3620,0985955,false,false,false,false
478,Gasthof zum Goldenen Pflug,*,18,40,Prini Melanija,Zennss Ekpereamaka-Leticia,Rathausstraße 12,Amstetten,3300,4072176,false,false,false,false
652,Haflingerhof Luef,*,48,37,Prix Soi,Wagner von Freynsheim Yaǧiz,Leitenviertel 8,Bad,2853,6737959,false,false,false,false
239,Gästehaus Hofer,*,25,8,Kerka Kate,Ozillek Harmen,Neustiftgasse 4,Gumpoldskirchen,2352,1802168,false,false,false,false
213,Hotel Restaurant FIDI,**,31,77,Freifrau von Löwenthal Sharika,Günter Florian-Richard,Sportplatzweg 11,Wolfsthal,2412,5400348,false,false,false,false
618,Ferienhaus FRIEDLHOF,**,3,1,Zapletal Marta-Ana,Capauch Seobin,Bruderndorferwald 13 Gästehaus,Langschlag,3921,3700528,false,false,false,false
601,MÖRWALD Relais & Châteaux Hotel am Wagram,*,19,113,Oeppinger Sara-Cristina,Puretz Timothee,Kleine Zeile 13-17,Feuersbrunn,3483,2946371,false,false,false,false
56,Bioweingut Schmidl,**,4,13,Hausegger Lilly-Luisa,Bobrich Obehi,144 Dürnstein,Dürnstein,3601,1154824,false,false,false,false
293,Gasthof Manhalter,*,9,11,von Rosenthal Refaat,Warisch Laura-Amina,Hauptlatz 26,Pitten,2823,0008339,false,false,false,false
159,Winzerhof - Gästehaus Stöger,*,13,103,Sandre Eric-Christian,Kennely Anela,Dürnstein 57,Dürnstein,3601,7219934,false,false,false,false
524,Privatzimmer zur Büffelweide,**,42,217,Seeberger Zahuur,Jrschek Adin,2 Forellenweg,Gmünd,3950,8785067,false,false,false,false
170,Zeidelhof,*,28,99,Freiherr  Heinold von Udynski John-Philip,Gölles Lara-Mandy,Jungherrntal 1,Lilienfeld,3180,2633988,false,false,false,false
306,Mohnhotel - Bergwirt Schrammel,**,38,68,Tipold Mirona,Zischka Janessa,Moidrams 1,Zwettl,3910,6507033,false,false,false,false
81,Hotel Admiral am Kurpark,****,69,5,Wickerhauser Rajdeep,Knilling Beko,Renngasse 8,Baden,2500,0053724,false,false,false,false
519,Schlossgasthof Niederleitner,***,2,5,Stuniak Anne-Lena,Freiherr von Posarell Lukas-Johannes,Schlossstraße 2,Artstetten,3661,3551035,false,false,false,false
208,Wein4tler-Motel,**,11,55,Klacl Lema,Edle von Mises Francisc,Industriestrasse 13,Gänserndorf,2230,3316735,false,false,false,false
488,Hotel Restaurant Osterbauer,***,7,33,Greilhuber Marie-Eleonor,Henhapel Enrico,Brevilliergasse 5,Neunkirchen,2620,0390154,false,false,false,false
492,Pension Casa Topolino,**,5,18,Hluboczki Rolf,Czillag Jolina,Dr. Eckener-Gasse 1,Wiener,2700,7760952,false,false,false,false
323,Prinzenhof,**,39,131,Czawaschy Jan-David,von Mertens Neela-Valentina,Kottingnondorf 6,Grossgerungs,3920,5718987,false,false,false,false
129,Pension Café Restaurant Löffler,***,30,105,Kallich Katinka,Ritter von Marschall-Hahn Leo-Raphael,Hochstraße 20,Semmering,2680,3643696,false,false,false,false
42,Kaiserrast,*,38,30,Nanseck Easton,von Robettin Sinya,Donaukraftwerkstraße 1,Stockerau,2000,1316018,false,false,false,false
650,Neues Gästehaus und Hotel-Pension zum Gmoana,***,46,50,Pramützer Luíz,Wanka von Rodlov Argan,Ulmenweg 3,Sankt,4300,1499152,false,false,false,false
453,Villa Kreuthhof Appartements,*,25,29,Medved Jannicke,Ferdinandy Jasemine,1 Reichergasse,Klosterneuburg,3400,9349528,false,false,false,false
248,Dorferhof,*,8,15,Hojka Ayla-Shafika,Ritter von Leon Ovitshio,Zauchatal 27,Weistrach,3351,1498660,false,false,false,false
160,Familie Hopfeld - Hotel Dreikönigshof,****,10,16,Drapp Mariella-Alina,Weywar Melsur,Hauptstraße 29-31,Stockerau,2000,6654071,false,false,false,false
523,Gasthof Zur Linde,*,6,27,Drulety Misba,von Trnkoczy Lina-Anja,Marktplatz 1,Neuhofen,3364,8477455,false,false,false,false
197,Gasthof Dangl,**,27,1,Becera Amisa,Stieder Fatime,Dunkelsteiner Str. 7,Wimpassing,3386,4324575,false,false,false,false
359,Gasthof zum alten Jagdschloss,***,5,1,Ranto Yamundow,Lukacz Nezaqete,Mayerling 13,Mayerling,2534,2725774,false,false,false,false
165,Golfresort Haugschlag,****,36,72,Wesserly Pia-Laura,Latzko Paşa,Haugschlag 160,Haugschlag,3874,1722261,false,false,false,false
192,Gasthof Rossatz 8,*,11,31,Kobias Carmen-Anna,Flamminger Sarrah,Rossatz 8,Rossatz,3602,5781901,false,false,false,false
231,Gasthof Linde Strohmaier,*****,3,4,Orgon Asl,Skamla Suri,Hauptplatz 4,Hofstetten,3202,7975551,false,false,false,false
514,Landhaus Zierlinger,***,65,147,Baumann von Koryto Maryrose,Smetane Mališa,Oberer Markt 17,Senftenberg,3541,8814543,false,false,false,false
375,Hotel Restaurant Marienhof,***,60,459,Borik Sabrie,Smedbaba Derk-Jan,Unterkirchbacher Straße 32,Unterkirchbach,3413,6644455,false,false,false,false
335,Hotel Post Hönigwirt,***,44,126,Gruna Sophia-Zoe,Pitto Khurram,Günserstr. 2,Kirchschlag,2860,9151239,false,false,false,false
205,Stadthotel Eggenburg,*,2,2,Wozonig Karanjeet,Kaschnik Catina,Kremserstraße 8,Eggenburg,3730,2691147,false,false,false,false
196,Fischwirtshaus Landmotel Die Donaurast,***,84,19,Stuss Milanka-Melanie,Jaenissi Vu,Wachaustraße 28,Persenbeug,3680,2602708,false,false,false,false
660,Gästehaus Wildpert,*,32,94,Coenen Anna-Therese,Steczowicz Yuxuan,Engabrunner Straße 7,Engabrunn,3492,7120634,false,false,false,false
154,Renaissancehotel Raffelsberger Hof B&B,****,5,11,Berdich Ryan-Mario,Politzky Friedericke,Weißenkirchen 54,Weißenkirchen,3610,5887865,false,false,false,false
527,Pension Elfy,**,52,268,Thieme Nguyen-Son,Romada Reniel,11 Karlsgasse,Baden,2500,5526912,false,false,false,false
77,Hotel Leobersdorfer Hof,***,40,212,Eisenstädter Jona-Emanuel,Labar Scharif,Umlauffgasse 2,Leobersdorf,2544,0752878,false,false,false,false
580,Bernstein-Motel Marchegg,*,66,180,Herzfeld Ayelin,Gamser Doru,Feldgasse 1,Marchegg,2293,4946884,false,false,false,false
432,Hotel Freizeittempel,****,25,52,Wurmbrand Ánikö,Lindtner Ellis-Aurelia,Wiener Straße - Werkstraße 109,Wiener,2700,4142546,false,false,false,false
264,Landgasthof Barenwirt,*,32,25,Funcke Yaǧız,Schimatzek Haddy,Ybbser Strasse 3,Petzenkirchen,3252,7553077,false,false,false,false
10,Kolping Campus Krems,**,12,24,von Levasori del la Motta Hayden,Oulitzky Aminta,Alauntalstraße 95 und 97,Krems,3500,6383182,false,false,false,false
109,Gasthof Alpenblick,*,18,58,Holtzmann Cong,Obenheimer Juber,Kollmitzberg 3,Amstetten,3321,3225008,false,false,false,false
73,Hotel-Restaurant Moser Pöchlarn,***,71,239,Bostiancic Yvonna,Prejsinger Keltrin,Bahnhofsplatz 3,Pöchlarn,3380,4220705,false,false,false,false
540,Lindenhof B&B,**,22,8,Radic von Nodular Mischa-Robert,Justl Jachja,Stauwerkstraße 45,Ybbs,3370,2384365,false,false,false,false
535,Reiterbauernhof Maho,**,6,22,Kronabether Edisona,von Mate Tayler-Ivan,Wällischgraben 4,Sankt,3193,6405825,false,false,false,false
290,Landgasthof Zur schönen Wienerin,***,40,73,Ramisch Heimo,Alschech Ljubomyr,Marktstraße 1,Marbach,3671,4006673,false,false,false,false
360,WIT - Wohnen In Tallesbrunn,*,26,2,Schoeller Nele-Marie,Palmberger Aayan,Tallesbrunner Hauptstrasse 56,Tallesbrunn,2253,6661108,false,false,false,false
111,Hubertushof Fromwald,*,41,152,Lichal Pia-Verena,Habringer Kayra-Ayşe,Wiener Neustädter Straße 20,Bad,2721,3406003,false,false,false,false
220,Hotel Perchtoldsdorf,*,2,10,Kirchdorfer Livia-Sofia,Haiszky Gulistan,Neustiftgasse 15,Perchtoldsdorf,2380,9850793,false,false,false,false
656,Gasthof Teufl,**,60,18,von Svietizky Paschan,Vybiral Yurina,Kirchenstraße 9,Purgstall,3251,8280409,false,false,false,false
183,Hotel Beethoven,****,51,31,De Fanti Khadeeja,Auböck Elisa,Beethovengasse 8,Hinterbrühl,2371,3452376,false,false,false,false
402,Gasthof Hotel Zur goldenen Krone,***,39,56,Mulaczek Sian,Chab Remo,Untere Landstraße 1,Furth,3511,5127290,false,false,false,false
301,Brandtner Komfortzimmer,**,8,42,Humburger Salamat,Adam von Apfaltrern Nudzejma,Markt 46,Kaumberg,2572,6025764,false,false,false,false
226,Weinhotel Rieder,**,12,9,Del Fabro Miryam,Kreissle von Hellborn Nikadel,Unterer Markt 2,Poysdorf,2170,1195202,false,false,false,false
586,Gasthof Erlauftalerhof,**,59,142,Potschacher Marco-Dominic,Raufer Verena-Madeleine,Erlauftalstraße 109,Gaming,3291,6878310,false,false,false,false
20,Gasthof Klinglhuber,**,46,218,Oszvoldik Nicole-Grete,Junck Elmin,Wiener Straße 2,Krems,3500,7480685,false,false,false,false
371,Gasthof zur Kirche,***,35,148,Königsegger Diarsa,Heick Pascoe,Marktplatz 3,Kottes,3623,8882456,false,false,false,false
457,Volenter Gästehaus,**,7,13,Flatschard Sarha,Hibl Harshaan,Seestraße 61,Mitterbach,3224,0919243,false,false,false,false
122,Hoteldorf Königsleitn Waldviertel,***,64,236,Schoklitsch Öyküm,Donsperger Oria,Buchenstraße 1,Litschau,3874,9914144,false,false,false,false
322,Motel Angern,*,21,80,Böhs Zeynepnur,Hruscka Omari,Wiener Straße 5,Angern,2261,8854014,false,false,false,false
256,Schloss Ernegg,**,41,2,Stiessing Nabu,Misek Haktan,Steinakirchen am Forst,Steinakirchen,3261,3611273,false,false,false,false
85,Hotel Anker,***,68,84,Auschwitz Haiko,Stritter Afije,Niedermarkt 5,Klosterneuburg,3400,3977151,false,false,false,false
266,Hotel Payerbacherhof,***,22,60,Buchner Maviş,Franck Rozin,Hauptstraße 2,Payerbach,2650,1496822,false,false,false,false
2,OEKOTEL Korneuburg,*,4,15,von Arco-Zinneberg Elehandro,Kirchmair Marnicq,Kaiserallee 31,Bisamberg,2102,7363360,false,false,false,false
303,Hotel Schneeberghof,****,44,159,Wawrzinski Rüveyde,Maregger Clayton,Wr. Neustädter Straße 24,Puchberg,2734,1638864,false,false,false,false
163,Hotel Vöslauerhof,***,32,65,Leipziger Tasrika,Greisnecker Gabriel-Fabian,Bahnstraße 19,Bad,2540,4317949,false,false,false,false
70,Boutiquehotel Stefanie,*,3,19,Zivstak Jakob-Christian,Wahlmüller Catherine-Justine,Jägermayerstraße 2,Bad,2540,4283045,false,false,false,false
630,Kurhotel Leonardo,****,32,53,Maracek Jana-Daline,Foidl Lina-Rukajja,Hauptstraße 110,Gmünd,3945,0016560,false,false,false,false
647,Hotel Thaya,***,6,12,Dunda Dominique-Marie,Linha Yadé,Hauptstraße 14,Raabs,3820,2703311,false,false,false,false
295,Stadt Pub,*,30,99,Zichowsky Nesmina,Rauchenzaun Yvonne-Bianca,Kremser Strasse 1,Zwettl,3910,9229253,false,false,false,false
585,Pension Himmelreich,**,38,144,Poxer Clemens-Raphael,Barisani Martita,Döpplinger Straße 73,Ternitz,2630,0781304,false,false,false,false
63,Topmotel,**,53,31,Velek Željka,Gratzhofer Lotti,Oberegging 7a,Oberegging,3254,4666273,false,false,false,false
366,Weingut Stopfer,**,16,47,Lacan Ferin,Carara Vadita,7 Minichhofen,Minichhofen,3720,8545326,false,false,false,false
474,RelaxResort Kothmühle,****,47,261,Bernfried Maylinn-Marylin,Lautensack Ronav,Kothmühle 1,Neuhofen,3364,7009861,false,false,false,false
96,Hotel Gabrium,*,26,40,Nikolowsky Yasin-Arséne,Quassigroch Antwyne,Grenzgasse 111,Maria,2340,8772128,false,false,false,false
316,Gasthof Lechner zur Kartause,**,66,73,Flischek Ysup,Bunnata Gabriel-Hugo,Aggsbach Dorf 38,Aggsbach,3642,9257203,false,false,false,false
164,Gasthof zur Stadt Horn Hotel Blie seit 1866,***,10,45,Reinitzer Shahzaad,Nisslmüller Victoria-Luisa,Robert-Hamerling-Straße 17,Horn,3580,8963332,false,false,false,false
595,Gästehaus Annemaria,*,8,1,Krchwasser Bingül,Wengler Lena-Lisa,Fladnitzerstrasse 125,Retz,2070,3792250,false,false,false,false
509,Hotel Eisenhuthaus,****,29,226,Danner Zanyi,Wiesmayer Anna-Eleonora,Oberer Markt 10,Poysdorf,2170,3639801,false,false,false,false
74,Privatzimmer Johannes,*,49,437,Reislhuber Mennatallah,Obanya Jan-Lukas,Landeggerstrasse 4,Neufeld,2491,3053025,false,false,false,false
639,Gästehaus Daurer,**,38,72,Galiczenstein Mia-Gisele,Niedermayr Alizee,Reinsberg 15,Reinsberg,3264,4037402,false,false,false,false
412,Klein Schöntal,**,26,62,Pristl Yadiel,Knauer Ryan-Cody,Hochreith 1,Göstling,3345,6411643,false,false,false,false
649,Gasthof Böhm,***,25,138,Gonzaga Esha,Schmelebek Georgije,Hauptstraße 16,Persenbeug,3680,6424830,false,false,false,false
241,Gästehaus Egger,**,60,116,Schwrteczka Raimo,Koubsky Angela-Romana,Donaustraße 2,Emmersdorf,3644,4006487,false,false,false,false
614,Hotel Restaurant Ottenstein Superior,***,6,7,Svagera Lenke,Dansberger Gayathri,Peygarten,Rastenfeld,3532,0918466,false,false,false,false
152,Ferienhaus,*****,57,85,Stadnik Colette,Ritter von Ruppert Döndünaz,Ybbssteinbach 61,Göstling,3345,7078707,false,false,false,false
655,Krumbacherhof,***,7,15,Loibenböck Dumitru-Edward,Prasky Lesha,Bundesstr. 19,Krumbach,2851,5448296,false,false,false,false
95,Frühstückshaus Wunderland,**,42,173,Lodgman von Auen Arje,Reinbothe Efe,Staatsbahnstraße 57,Laa,2136,7127342,false,false,false,false
337,Moving Rooms,***,4,8,Mokracek Adrian-Daniel,Althan Shpresa,Bundesstraße 13,Wimpassing,2632,1001089,false,false,false,false
260,Pension Gschaider,*,29,41,Kirchhammer Mengi,Müllener Leona,Schlöglmühl 13,Payerbach,2640,2726435,false,false,false,false
669,Bauernhof Schrammel,*,6,5,III. Fischer Dinel,Berstling Ansel,Maierhöfen 13,Bad,2853,2744831,false,false,false,false
377,Orange Wings Wiener Neustadt,*,19,102,Tahödl Jennifer-Nicole,Krenstädter Simone-Denise,Rudolf-Diesel-Straße 32,Wiener,2700,0798250,false,false,false,false
343,Schloss Thalheim,*,35,15,Wilkner Jil-Sydney,Radicevic Kutalmàiës,Thalheim 22,Kapelln,3141,3617141,false,false,false,false
487,Landgasthof zur Linde Laaben,*,12,21,Subarska Tsotne,Frassl Isabella-Claire,Laaben 28,Laaben,3053,3434843,false,false,false,false
438,Junges Hotel Lackenhof,**,13,77,Maczejka Fulela,Schnorpfeil Cawo,Ötscherweg 3,Lackenhof,3295,5438003,false,false,false,false
209,Gasthof Kirchenwirt,***,47,159,Käsbacher Angelo-Marian,Schäfbeck Selahatin,Kirchenplatz 4,Lackenhof,3295,5999820,false,false,false,false
288,Gasthaus Buchegger,*,33,149,Edle von Kalmar Thoralf-Claus,Tomasovicz Marie-Kristin,Tiefenbach 1,Krumbach,2851,4972885,false,false,false,false
19,Hotel Klinglhuber,****,33,24,Pfirstinger Aishat,Mladenecek Sultan,Hohensteinstrasse 5,Krems,3500,4490295,false,false,false,false
99,Weinresidenz Sonnleitner,****,8,11,Beckovsky Emelie-Kiara,Baknecht Lusine,Zeughausgasse 239,Furth,3511,5045259,false,false,false,false
621,Biohof Ebenbauer,**,1,2,Beran Akiva,Gettinger Nika,10 Windhager Straße,Waidhofen,3340,3225481,false,false,false,false
292,Pension Hoheneich,**,14,57,Pakanecz Reinaldo,Rechinger Şiwan,Friedhofstrasse 364,Hoheneich,3945,4389236,false,false,false,false
404,Hilton Garden Inn Wiener Neustadt,*,42,176,II Hirschl Nogay,Thrul Smaida,Promenade 6,Wiener,2700,4253707,false,false,false,false
218,Gasthaus Schmid,**,35,82,Bernreiter Marylise,Nemetczek Viktoria-Valentina,Schlossbergstrasse 20,Sitzenberg,3454,1686993,false,false,false,false
615,Zum schwarzen Bären,****,30,21,Isak Amtare,Weixer Loujayn,Marktplatz 7,Emmersdorf,3644,6796430,false,false,false,false
557,Sport- und Seminarhotel Hollabrunn,**,41,72,Polwin Nicole-Elisabeth,Kerpen Damira,Dechant-Pfeifer-Straße 3,Hollabrunn,2020,9462989,false,false,false,false
356,Gesundheitsresort Königsberg,****,13,18,Egart Halimenas,Illitsch von Illitzstein Kashish,Am Kurpark 1,Bad,2853,9735064,false,false,false,false
34,OEKOTEL Treffpunkt Föhrenhain,**,17,66,Gyalokai Ramatoulay,Nemczek Datchi,Brünnerstraße 127,Föhrenhain,2201,2995360,false,false,false,false
458,Stanglwirt,**,9,20,Bischorner Serda,Gindreau Elzem,Strohmarkt 12,Göstling,3345,9401975,false,false,false,false
680,Haus Resi,*,16,18,Stelczer Lirjeta,Sesser Rukiyye,Wultendorf 55,Staatz,2134,1074607,false,false,false,false
533,Wohnen beim Bäcker Weinberger,*,32,26,Tradinick Moahsinn,Burhart Irmingard,Stauwerkstraße 85,Ybbs,3370,7954048,false,false,false,false
186,Villa,*,49,196,Obomar Cornelie,Chlud Oseghale,Haugschlag 146,Litschau,3874,4634552,false,false,false,false
558,Winzerhotel Gumpoldskirchen,****,108,205,Saxl Bailey,Duitz Imose,Wiener Straße 26,Gumpoldskirchen,2352,0518649,false,false,false,false
415,1-Luxus am Rande von Wien,*,37,93,Schaeftner Emmilotta,Ritter von Hälbig Xaver-Antoni,Hauptplatz 5 Haus 3,Groß-Enzersdorf,2301,3957393,false,false,false,false
309,Hubertushof,**,31,22,Maliwank Julie-Ann,Hapatzky Navtaz,Anger 12,Trattenbach,2881,6948105,false,false,false,false
307,Landgasthof Erber,*,36,69,Eitzinger Timotije,Weese Bettina-Saskia,Mankerstraße 10,Zelking,3393,6320022,false,false,false,false
217,Freigut Thallern,**,22,81,Pirkny Deren,Kocy Vivien-Vanessa,Thallern 1,Gumpoldskirchen,2352,8438690,false,false,false,false
62,Hotel Smart Liv'in,**,3,2,Erhardt Kristofer-Robin,Kuritka Syusanne,Reith 64,Böheimkirchen,3071,1507165,false,false,false,false
283,Gasthof Hueber,*,6,6,Mikowitz Ditmar,Grozurek Bilhan,St.Georgen/Leys Nr. 18,Sankt,3282,9230353,false,false,false,false
607,Villa Nova - Hotel garni,***,62,121,Vieltzhwieser Sara-Rebeca,Miserny Negev,Pocksteinerstraße 35,Waidhofen,3340,7783871,false,false,false,false
395,B&B Hotel Römerhof,*,49,289,Loevendahl Diar,Adwokas Volkje,Langenlebarner Straße 66,Tulln,3430,1593869,false,false,false,false
606,Kögerlwirt,*,50,205,Prowas Khatangoo,Forche Tinsley,Ybbssteinbach 10,Göstling,3345,1669922,false,false,false,false
486,Hotel Sonnenhof,*,5,6,Patzmann Madeleine-Sophie,Driemer Ann-Kristin,Saaß 19,Litschau,3874,9866244,false,false,false,false
27,Parkhotel Krems,***,49,46,Tietze Constantinos,Freiherr von Löwenthal Hannes-Leo,Edmund-Hofbauer-Straße 19,Krems,3500,8256494,false,false,false,false
622,Gasthof Grüner Baum,***,52,169,Greuter Leon-Musa,Horaschek Mel-Marcus,Markt 55,Kirchberg,2880,5229450,false,false,false,false
279,Marienschlössl,*,45,178,Wetheimer Nikolai-Andrú,Kornis Zatiye,Schloßstraße 5,Wiedendorf,3491,7942493,false,false,false,false
167,Landzeit Motor-Hotel St. Valentin,**,7,45,Cimbalnik Derenick,Pilgrab Gassim,Rasthausstraße 6,Sankt,4300,9191469,false,false,false,false
265,Faulenzerhotel,****,24,89,Biederman Luana-Marie,Maslak Esra-Tania,Friedersbach 53,Friedersbach,3533,7354171,false,false,false,false
92,Renona Rehabilitation,***,7,2,Hallik Sebastian,Modrej Ravneet,Carolusstraße 9,Semmering,2680,9060862,false,false,false,false
278,Gasthof Maurer,**,24,28,Abeles [Allers] Mushka,Nazarczuk Sixto,40 Hauptstraße,Gloggnitz,2640,5940115,false,false,false,false
423,Junges Hotel Tulln,*,46,90,Jaschky Nikita,Kander Merag,Marc-Aurel-Park 1,Tulln,3430,0326336,false,false,false,false
185,Romantik im südlichen Waldviertel,*,50,10,Krajnak Hadic,Eber Zeynab,Kehrbach 14,Kehrbach,3662,0504618,false,false,false,false
499,Gasthof s'Schatzkastl,*,10,26,Ehrlinger Neidhart,Borotta Tirs,Hafen 1,Ardagger,3321,5610665,false,false,false,false
480,Landhotel Zellerhof,***,13,17,Stipaniz Santonio,Flachenecker Natalie-Kristin,Seestraße 5,Lunz,3293,3739139,false,false,false,false
579,Gästehaus Weinbergblick,**,8,37,Obergrieser Leonhart,Hauszner Alessio-Matteo,Rote-Torgasse 18,Spitz,3620,0825632,false,false,false,false
32,Hotel Sacher Baden,****,51,51,Winzig Obren,Karansky Emilijana,Helenenstraße 55,Baden,2500,7585947,false,false,false,false
525,BIO-Bauernhof Kurzeck,*,81,322,Holzwart Petrina,Kanzlirsch Mattheus,Königsberg 9,Göstling,3345,2911771,false,false,false,false
617,JUFA Hotel Waldviertel,***,46,21,Schalkhaas Jiale,Sittera Renalta,Hamerlingstraße 8,Raabs,3820,9890715,false,false,false,false
26,Phoenix7,***,5,7,Tschermel Nusaibah,Itterheim Théodore,Neudorfer Straße 7,Mödling,2340,9669427,false,false,false,false
544,Hotel-Restaurant Kirchenwirt,****,22,98,Krsne Beraet,Tomanek von Beyerfels Caja,Kremser Straße 17,Weißenkirchen,3610,4989663,false,false,false,false
190,Chalets,**,11,26,Turk Pierrine,Hisl Rosalinde,Kirchengasse 18,Schönau,2525,7810951,false,false,false,false
510,Familie Wissmann,*,25,74,von Holovich Marlise,Egeldick Arvid,Bahnstrasse 4,Poysdorf,2170,6613287,false,false,false,false
203,Diamond Resort,****,52,160,Sekerka Anđa,Nika Bozhidar,Am Golfplatz 1,Atzenbrugg,3452,5244384,false,false,false,false
628,Gasthaus Dürregger,***,9,1,Lesner Radia,Kracht Lyubawa,Ebersdorf 4,Leiben,3652,8718860,false,false,false,false
551,Gasthof zur Venus,*,33,149,Dobrowsky Sudez,Tretthan Carl-Wilhelm,Willendorf  36,Aggsbach,3641,4084824,false,false,false,false
117,Pension Christine,**,18,28,Adamovich de Csepin Noah-Djemel,Tunkl Clarisa,Schmidastrasse 1,Großweikersdorf,3701,7826906,false,false,false,false
312,Gasthaus Blunzenwirt,*,7,9,Osond Rebecca-Mercedes,Kadelburger Emilijan-Lazar,Semmeringstraße 32,Breitenstein,2673,2486189,false,false,false,false
504,Pension Sprinzl,***,49,127,Lanca Jürgen-David,Laubender Gregor-Alexander,Klederinger Straße 86,Schwechat,2320,0336483,false,false,false,false
642,Baumhaus Lodge Schrems,**,41,326,Sobiehaut Manuel-Adrian,Deppolony Jaquline-Michelle,Herrenteichweg,Schrems,3943,2301462,false,false,false,false
7,Thermenhotel Gutenbrunn,****,42,69,Auspitzer Yarielys,Zdworak Aarvee,Rollettgasse 6,Baden,2500,3767112,false,false,false,false
462,Gasthof Prankl,*,15,120,Flaschar Noa-Katharina,Lenotti Chelsey-Samira,Hinterhaus 16,Spitz,3620,3623703,false,false,false,false
82,Hotel Restaurant Schwartz,***,9,10,Rauchwerger Helias,Kümel Susanne-Maria,Bahnstraße 70,Breitenau,2624,0897439,false,false,false,false
161,Gasthof zum Hammer,**,37,115,Edler von Bermann Rodina,Eninger Hubeyd,Stixenlehen 27,Göstling,3345,4350623,false,false,false,false
247,Hotel Helenenstüberl,**,24,56,Eidinger Tailan,Wetzka Tamaradoubra,55 Schwechatbach,Alland,2534,6901577,false,false,false,false
674,Hirmhof,**,2,3,Metzle Nicóla,Ritter  Rimoldi Nobile della Spada Marielisa,Buchberg 8,Reinsberg,3264,8874757,false,false,false,false
105,Donauhof - Hotel garni,****,34,66,Sloupensky Hasima,Dessmayer Mailinda,Donaugasse 298,Weißenkirchen,3610,8754577,false,false,false,false
53,Ibis Vienna Airport,***,67,102,Karafa Chen,Eichtinger Karl-Maria,Raststation S1,Schwechat,2320,6022482,false,false,false,false
369,Steinschalerhof,****,41,29,Almstätter Isa-Miranda,Mosch Hakon,Warth 20,Warth,3203,2489641,false,false,false,false
272,Hotel Schloss Mailberg,****,8,18,Jamborszky Heaven,Ponischil Chelsey-Samira,Mailberg 1,Mailberg,2024,2165013,false,false,false,false
249,Traubengarten Winkler,*,42,56,Rubnikar Emsar,Urban von Schwabenau Aimenaghawon-David,Untere Hauptstraße 28,Niederhollabrunn,2004,0943328,false,false,false,false
11,Win Budget B&B,*,44,142,Pleschek Gesine,Lindenberg Kai-Alexander,Wiener Straße-Werkstraße 113/2.4 2.5,Wiener,2700,0023368,false,false,false,false
255,KaffeePension EiglMüssauer,**,21,22,Pechriegl Burak,Flicek Klaus-Josef,Stadtplatz 66,Litschau,3874,9071036,false,false,false,false
552,Gasthof Mühlendorfer,**,8,1,Kreschbach Silvio-Ricco,Don Hulek Caroline-Sophie,Hauptstraße 186,Lanzenkirchen,2821,3168707,false,false,false,false
123,Hotel Garni Neudörfl,*,43,63,Rapitsch Gashty,Kasafirek Sabrina-Teodora,Kranawettgasse 23,Neudörfl,7201,3300866,false,false,false,false
271,Gästepension Sport 71,*,12,49,Bidrawa Maniel,Grimmling Emilianh,Lassallestrasse 71,Strasshof,2231,9915135,false,false,false,false
28,Winrooms Seminar Hotel & Apartments,*,14,65,Fassmann Sadbere,Drda Alis,Wiener Straße - Werkstraße 115/1.1.B2,Wiener,2700,6367589,false,false,false,false
381,WinBudget Guntramsdorf,*,41,106,Flamm Akay,Sininger Eyșan,114 Neudorferstraße,Guntramsdorf,2353,6727105,false,false,false,false
420,Hotel Stadt Melk,***,27,160,Natmessnig Mahsar,Khuepach Kosmas,Hauptplatz 1,Melk,3390,6647695,false,false,false,false
501,City Hotel Stockerau,****,11,17,Morcua Bekteş,von Martinez Seinullah,Hauptstraße 49,Stockerau,2000,6719312,false,false,false,false
489,Pension Tennisweber,*,23,58,Brager Maisie,Faustner Arzi,Wallhofgasse 5,Schwechat,2320,1729861,false,false,false,false
251,Vita Ristorante Gasthof,*****,49,31,Kayler Khairil-Anam,Stehfest Rrezarta,Peygarten-Ottenstein 8,Rastenfeld,3532,3369599,false,false,false,false
631,Gästehaus Huber,**,27,14,Balvin Tinu-Florin,Prahar Cleon,Kamp 25,Arbesbach,3925,4612197,false,false,false,false
500,Landhotel Wachau,****,30,56,Brzezowsky Csilla,Kropik Sofija-Lena,Luberegg 20,Emmersdorf,3644,7534015,false,false,false,false
69,Rathauskeller Melk,*,28,54,Beffert Larentina,Pocnar Liria,Rathausplatz 13,Melk,3390,4317997,false,false,false,false
548,Hotel Ur-Wachau,****,71,463,Varges Tizian-Palinus,Palitschek Tamar,Obere Bachgasse 83,Weißenkirchen,3610,5990372,false,false,false,false
350,Ferienhof Stanzl,**,12,33,Lamer Stanislav,Gratzhofer Leman-Yasemin,Grünbach 9,Rappottenstein,3911,6280919,false,false,false,false
495,SCHLOSS KRUMBACH,**,31,7,Nowieki Nicanor,Agisim Alma-Ada,Schloss 1,Krumbach,2851,5601367,false,false,false,false
405,Landgasthof Reinberger,***,37,69,Franfurter Olawale,Kotlan Yanina,11 Kreisbacher Straße,Wilhelmsburg,3150,5886731,false,false,false,false
342,Gästehaus Familie Grudl,*,19,59,Kolosar Namu,Eruth Yusuf-Kerem,Bärnkopf 16,Bärnkopf,3665,5566964,false,false,false,false
131,Stadthotel Waidhofen an der Thaya,***,35,25,Minuba Neguun,Laukota Sohayla,Hauptplatz 25,Waidhofen,3830,0397734,false,false,false,false
168,Gasthof Mang,*,2,5,Podsedek Arshpreet,Uhlirch Midjan,Herrengasse 8,Ybbs,3370,3736426,false,false,false,false
12,Diamond City Hotel Tulln,****,41,345,Kendrick Jotsrup,Kwasnitschka Ozzy,Nussallee 18,Tulln,3430,0800422,false,false,false,false
71,Landgasthof zum Goldenen Hirschen,**,31,131,Tsing Panav,Gahl Asena,Landstraße 51,Bierbaum,3462,0004961,false,false,false,false
88,Good Rooms GmbH Guntramsdorf,*,35,183,Ritter von Grosser Alexin,Arndt Nori, Guttmannstraße 1,Guntramsdorf,2353,2599431,false,false,false,false
184,Das Schloss an der Eisenstrasse,****,60,283,Holetz Bettina-Corina,Hanatschek Urije,Am Schlossplatz 1,Waidhofen,3340,1157006,false,false,false,false
51,Hotel Tullnerfeld,**,55,118,Jatzka Márk,Kridel Elvinie,Überländstraße 4,Tulln,3442,2309493,false,false,false,false
603,Nibelungenmotel Pöchlarn,**,23,184,Rosinak Hannah-Aisha,Koeller Esilya,Manker Straße 54a,Pöchlarn,3380,6347869,false,false,false,false
21,Hotel Karl-Wirt,****,22,79,von Löwenthal Daniela-Dalina,Krottinger Levi-Ionathan,Ketzergasse 155,Perchtoldsdorf,2380,1614403,false,false,false,false
46,Eventhotel Pyramide,****,13,11,Levinger Chidera,Unsim Mirřan,Parkallee 2,Vösendorf,2334,7647296,false,false,false,false
543,Hotel zur Linde,***,6,17,Koosz Dalian,Tholen Chinar,Westbahnstraße 32,Sankt,4300,8060536,false,false,false,false
569,Ötscherschutzhütte,**,1,3,Hrakowitz Giuseppe,Fürst de Maróth Noelani,Ötscher 1,Lackenhof,3295,4998938,false,false,false,false
270,Chalet,**,20,54,Abbott Göktürk,Obermuellner Shiyar,Am Stein 21,Engabrunn,3492,9167144,false,false,false,false
678,Asia Wok Ybbshof,**,16,93,Zobel Elisabeth-Christa,Kahn Lucille,Stauwerkstraße 71,Ybbs,3370,2961265,false,false,false,false
406,Stadthotel Hauser Eck,**,29,29,Tano Ankhiluun,Pocher Saija,Schulgasse 2,St.,3100,0346741,false,false,false,false
116,MSC Hotel,***,58,479,Pellmann Alhussein,Bielske Timeus,Schwarzottstraße 2a,Neunkirchen,2620,7379339,false,false,false,false
149,Gasthof Kremslehner,*****,2,13,Rathwallner Marie-Christine,Kratochvile Amalina,Austraße 1,Stephanshart,3321,5921796,false,false,false,false
403,Grandhotel Niederösterreichischer Hof,****,82,335,Pichenberger Karen,Snggo Lauris-Benedikt,Parkallee 1,Lanzenkirchen,2821,2459747,false,false,false,false
151,Das Himberg,***,41,110,Haustecky Louis-Gabriel,Wicudilik Sedef,Gutenhofer Straße 8,Himberg,2325,4384246,false,false,false,false
65,Hotel Marc Aurel,***,18,15,Mireisz Gerhard-Simon,Wosch Philobatir,Hauptstraße 10,Petronell,2404,3277886,false,false,false,false
443,Panoramahotel Wagner Das Biohotel am Semmering,****,3,2,Ferenczi Elettra,Wengler Flavour,Hochstraße 62,Semmering,2680,4747482,false,false,false,false
387,Waldpension Mück,***,10,9,Adamek Nameer,Schwalbl Yaşar-Eymen,118 Wozniczakgasse,Gars,3571,7953253,false,false,false,false
578,Junges Hotel Annaberg,*,43,70,Zey Anis,Halmdienst Jolanta,Annarotte 77,Annaberg,3222,9397527,false,false,false,false
556,Kaiserhof,*,11,53,Wieheim Aylin-Özlem,Vejborny Karol-Julian,Prein 25,Reichenau,2651,3722688,false,false,false,false
383,Orange Wings Krems,***,10,8,Fellmayer Shela,Baumstengl Rias,Hofrat-Erben-Straße 4,Krems,3500,5431556,false,false,false,false
629,Haus 7 Stadtmitte,**,14,77,Benner Sherif,Stranimaier Taha,Wiener Straße 7,Melk,3390,5908352,false,false,false,false
349,Pension Oprescu,*,54,176,Flori Veldina,Dobos Andreas-Leopold,32 Raasdorfer Straße,Leopoldsdorf,2285,3345492,false,false,false,false
372,OBENauf in Unternalb,**,66,466,Junez Dominique-Andrei,Dukes Enise-Hanim,Kirchfeldstraße 63,Unternalb,2070,6142313,false,false,false,false
433,Hotel Richard Löwenherz,****,64,78,Holitz Cömert,Huffschmidt Nevile,Dürnstein 8,Dürnstein,3601,1933183,false,false,false,false
563,Landgasthof Kammerhof,*,28,2,Trarisani Leopoldine-Barbara,Tychy Hyra,Kammerhofstr. 1,Hofstetten,3202,4171024,false,false,false,false
93,Tennis Golf Hotel Höllrigl,****,2,5,Zlatuska Mahdy,Frühling Abdifatah,Hauptstraße 29,Kottingbrunn,2542,0933080,false,false,false,false
347,Gasthof Marchhart,**,4,18,Szczepanek Theophil,Bixa Derenik,5 Am Kirchenberg,Gerolding,3392,8221458,false,false,false,false
351,Hotel Eldu,**,54,138,Schotzko Nefise,Rauschal Schayan,Hauptstrasse 18-20,Zistersdorf,2225,1987730,false,false,false,false
169,Wildenauer's,*,2,7,Michalovics Lalina,Wörsdorfer Titanilla,Laxenburgerstraße 1,Biedermannsdorf,2362,1702955,false,false,false,false
29,Gasthof Staudach,*,44,266,Holzinger Zvezdana,Wimberg Francina,Walcherbauer 5,Hollenstein,3343,9130723,false,false,false,false
162,HB1 Budget Hotel,**,50,165,Bentz Jonn,Kämmerle Timeia,Industriezentrum NÖ Süd,Wiener,2355,7179524,false,false,false,false
662,Museumsquartier Nord,**,25,104,Maisch Raiana,Schwanert Nuar,Professor Kneslplatz 12,Bad,2222,7607530,false,false,false,false
561,neuningerHOF,*,6,3,Burrowes Yuel,Friedberger Neungruethai,Hauptstrasse 13,Schönberg,3562,5622431,false,false,false,false
602,Landhaus Wachau,*,46,28,Kuhnle Yaseen,Steinriegel Devriye,Aggsbach Markt 86,Aggsbach,3641,7888228,false,false,false,false
24,At the Park Hotel,****,74,395,Cairetti Eila,Kuso Finneas,Kaiser-Franz-Ring 5,Baden,2500,5652736,false,false,false,false
339,Haus Bergblick,*,8,12,Drabek Osman-Nuri,Blodicek Arija,Nettinger Straße 302,Maiersdorf,2724,5310331,false,false,false,false
691,Weingut zur Schlafmütze,**,12,49,Heisig Joy-Lina,Lekisch Kristijano,Große Zeile 24,Herrnbaumgarten,2171,6442069,false,false,false,false
79,Kayserhof,****,15,51,Biegel Rigo,Bohatetz Nina-Magdalena,1 Neidlinger Straße,Karlstetten,3121,7428879,false,false,false,false
436,G&K Hotel,***,3,3,Schesinger Irene,Langenfelder Faruk,Klingerstraße 2,Guntramsdorf,2353,6860412,false,false,false,false
142,Wolfsberghof,**,8,44,Kremlizka Padraig,Wojtech Ada,Wolfsbergstraße 5,Angern,3506,7448028,false,false,false,false
238,Schloss Gumpoldskirchen,***,39,96,Teichel Tarja,Halama Emilia-Catalea,Kirchenplatz 4,Gumpoldskirchen,2352,7989646,false,false,false,false
632,Gasthaus Hofmann Angelika,**,20,26,Stefko Chloè,Cancura Annisa,Waagstraße 10,Loosdorf,3382,0157085,false,false,false,false
410,Hotel Landhaus Moserhof,****,23,115,Gergens Laas-Felix,Hobitzel Haddy,Wiener Straße 53,Gumpoldskirchen,2352,6580280,false,false,false,false
673,Wurzer Johann,*,33,106,Willnecker Treu,Habegger Ninon,Laimbach 12,Laimbach,3663,9510449,false,false,false,false
685,Rettensteinerhof Wirtshaus Hilbinger,**,30,152,Warady Islim,Brouczek Kuljinder,Dorf 39,Hollenstein,3343,8693279,false,false,false,false
6,ad vineas Gästehaus Nikolaihof-Hotel Garni,****,25,10,Oczipinski Fereshta,Beroun Zi,Kainzstraße 14,Mautern,3512,9046678,false,false,false,false
141,Hotel Restaurant zur Post,****,14,30,Hohenegger Laura-Marie,Zakovsky Tarndeep,Linzer Straße 1,Melk,3390,6487880,false,false,false,false
60,Wachauerhof,***,97,184,von Palitschek Bennett,Djedina Loïc,Wiener Straße 30,Melk,3390,8846318,false,false,false,false
435,Hotel Restaurant Höldrichsmühle,****,21,157,Püfle Sandro-Leon,Stadick Vidhi,Gaadnerstraße 34,Hinterbrühl,2371,2992943,false,false,false,false
546,Bed & Breakfast Feriendorf Herrensee,*,6,5,Sussitz Sedef,Gauditsch Leviah,Buchenstraße 1,Litschau,3874,8251280,false,false,false,false
516,Gasthof-Pension Schwarzer Bär,*,12,24,Bansky Lisa-Medarda,Koneczny Vanesse,Ybbstorgasse,Waidhofen,3340,1422498,false,false,false,false
72,Vierzigerhof,*,25,7,Podivensky Manef,Schgör Gergö,Rudolfstraße 11,Langenlois,3550,2806094,false,false,false,false
33,I´m Inn Wieselburg,*,47,53,Pokoschelsky Mudasser,Stökel Coletta,2 Volksfestplatz,Wieselburg,3250,7764583,false,false,false,false
148,Biobauernhof Poidlbauer,**,26,215,Tewissen Nasir,Pfannenschwarz Baylon,Konigsberg 21,Göstling,3345,1009329,false,false,false,false
215,Seminarhotel Göttlesbrunn,***,34,163,Fenderl Helya,Empfinger Beyzanaz,A4 Ostautobahn,Göttlesbrunn,2464,3935190,false,false,false,false
229,Romantik Hotel Goldener Stern,****,13,75,Papausek Snejana,Handelberger Shpètim,Stadtplatz 15,Gmünd,3950,3909012,false,false,false,false
538,Gasthof Hinterleithner,**,6,34,Moschkowitz Shanna,von Redern Mya,Weinserstraße 95,Persenbeug,3681,2272618,false,false,false,false
31,Jagdhof Hotel,****,10,8,Plamansky Eldar,Klic Sampo,Weitental 34,Lackenhof,3295,4058322,false,false,false,false
61,Lifestyle Hotel Leithana,****,35,36,Diringer Dior,Kvet Melissa-Alexandra,Parkbadstraße 6,Bruck,2460,6184403,false,false,false,false
333,Alter Winzerkeller,**,5,32,Hansalin Levana,Babler Zahida,Roßplatz 1,Kirchberg,3470,7187124,false,false,false,false
156,Grafenegg Cottages,**,26,77,Eyrl Mareta,Kukenberger Amelia-Katarina,Schloss Grafenegg,Grafenegg,3485,7205558,false,false,false,false
588,Biohof Teufel,*,61,157,Garab Ramon,Kment Jacquline,Graben 1,Lunz,3293,7476978,false,false,false,false
645,Hotel Gasthof Seeland,***,69,311,Itzcovitz Anna-Aurora,Krebecek Blakely,114 Goldegger Straße,St.,3100,6931919,false,false,false,false
214,Hotel Restaurant Öhlknechthof,****,24,10,Schulhof de Dombovár Merina,von Schimmelpfennig Cabiv,Prager Straße 3-5,Horn,3580,9053830,false,false,false,false
235,Villen,*,55,147,Ledvits Loris,Lischko Roopjot,Passtraße 12,Semmering,2680,7287621,false,false,false,false
472,Belvedere,***,25,65,Tomasowitz Sharon-Talissa,Gierl Buğra,Hochstraße 6,Semmering,2680,2040902,false,false,false,false
475,Vendégház Türnitzben,*,7,10,Melicher Laiza,Fekete Alije,Unterer Markt 2.,Türnitz,3184,3113166,false,false,false,false
442,Motel Baden,***,2,11,Saib Claire,Leisser Jolien-Summer,Haidhofstraße 2 / Schützengasse 36,Baden,2500,3707201,false,false,false,false
635,Gwörthwirt,**,2,11,Ruchinger Szonja,Silinger Thalia,Gwörth 3,Kasten,3072,0610245,false,false,false,false
447,Schlaffass - Schlafen im Holzfass,**,20,141,Pietka Olivia-Chelsea,Krojer Seila,Dumba Park 1,Tattendorf,2523,6726807,false,false,false,false
297,Dorfwirtshaus Rauch,*,59,73,Lezak Celio,Ploub Mehvan,Eschabruck 11,Eschabruck,3533,8635887,false,false,false,false
